<RCC>
    <qresource prefix="/">
        <file>fallback-icons/audio-x-mpeg.svg</file>
        <file>fallback-icons/configure.svg</file>
        <file>fallback-icons/document-edit-sign.svg</file>
        <file>fallback-icons/document-edit.svg</file>
        <file>fallback-icons/document-export.svg</file>
        <file>fallback-icons/document-new.svg</file>
        <file>fallback-icons/document-open.svg</file>
        <file>fallback-icons/document-save.svg</file>
        <file>fallback-icons/drive-harddisk.svg</file>
        <file>fallback-icons/edit-clear-history.svg</file>
        <file>fallback-icons/edit-copy.svg</file>
        <file>fallback-icons/edit-delete.svg</file>
        <file>fallback-icons/edit-find.svg</file>
        <file>fallback-icons/edit-paste.svg</file>
        <file>fallback-icons/edit-select.svg</file>
        <file>fallback-icons/folder-new.svg</file>
        <file>fallback-icons/format-convert-to-path.svg</file>
        <file>fallback-icons/gparted.svg</file>
        <file>fallback-icons/image-jpeg.svg</file>
        <file>fallback-icons/journal-new.svg</file>
        <file>fallback-icons/media-playlist-repeat.svg</file>
        <file>fallback-icons/office-chart-line.svg</file>
        <file>fallback-icons/tag.svg</file>
        <file>fallback-icons/tools-wizard.svg</file>
        <file>fallback-icons/video-mp4.svg</file>
        <file>fallback-icons/view-media-playlist.svg</file>
        <file>fallback-icons/view-refresh.svg</file>
        <file>fallback-icons/xml-node-duplicate.svg</file>
        <file>fallback-icons/folder-text.svg</file>
    </qresource>
</RCC>
