<RCC>
    <qresource prefix="/">
        <file>fallback-icons/audio-x-mpeg.png</file>
        <file>fallback-icons/configure.png</file>
        <file>fallback-icons/document-edit-sign.png</file>
        <file>fallback-icons/document-edit.png</file>
        <file>fallback-icons/document-export.png</file>
        <file>fallback-icons/document-new.png</file>
        <file>fallback-icons/document-open.png</file>
        <file>fallback-icons/document-save.png</file>
        <file>fallback-icons/drive-harddisk.png</file>
        <file>fallback-icons/edit-clear-history.png</file>
        <file>fallback-icons/edit-copy.png</file>
        <file>fallback-icons/edit-delete.png</file>
        <file>fallback-icons/edit-find.png</file>
        <file>fallback-icons/edit-paste.png</file>
        <file>fallback-icons/edit-select.png</file>
        <file>fallback-icons/folder-new.png</file>
        <file>fallback-icons/folder-text.png</file>
        <file>fallback-icons/format-convert-to-path.png</file>
        <file>fallback-icons/gparted.png</file>
        <file>fallback-icons/image-jpeg.png</file>
        <file>fallback-icons/journal-new.png</file>
        <file>fallback-icons/media-playlist-repeat.png</file>
        <file>fallback-icons/office-chart-line.png</file>
        <file>fallback-icons/tag.png</file>
        <file>fallback-icons/tools-wizard.png</file>
        <file>fallback-icons/video-mp4.png</file>
        <file>fallback-icons/view-media-playlist.png</file>
        <file>fallback-icons/view-refresh.png</file>
        <file>fallback-icons/xml-node-duplicate.png</file>
        <file>fallback-icons/view-filter.png</file>
        <file>fallback-icons/edit-download.png</file>
        <file>fallback-icons/internet-web-browser.png</file>
        <file>fallback-icons/go-down.png</file>
        <file>fallback-icons/go-next.png</file>
        <file>fallback-icons/go-previous.png</file>
        <file>fallback-icons/go-up.png</file>
        <file>fallback-icons/view-statistics.png</file>
        <file>fallback-icons/document-preview-archive.png</file>
        <file>fallback-icons/user-trash.png</file>
    </qresource>
</RCC>
