<!doctype html>
<html lang="cs" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BackUp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Záloha | Katalog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://StephaneCouturier.github.io/Katalog/cs/img/Katalog_logo_1.20.png"><meta data-rh="true" name="twitter:image" content="https://StephaneCouturier.github.io/Katalog/cs/img/Katalog_logo_1.20.png"><meta data-rh="true" property="og:url" content="https://StephaneCouturier.github.io/Katalog/cs/docs/BackUp"><meta data-rh="true" property="og:locale" content="cs"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="cs"><meta data-rh="true" name="docsearch:language" content="cs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Záloha | Katalog"><meta data-rh="true" name="description" content="2.11"><meta data-rh="true" property="og:description" content="2.11"><link data-rh="true" rel="icon" href="/Katalog/cs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://StephaneCouturier.github.io/Katalog/cs/docs/BackUp"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/docs/BackUp" hreflang="en"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/fr/docs/BackUp" hreflang="fr"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/cs/docs/BackUp" hreflang="cs"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/docs/BackUp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Záloha","item":"https://StephaneCouturier.github.io/Katalog/cs/docs/BackUp"}]}</script><link rel="alternate" type="application/rss+xml" href="/Katalog/cs/blog/rss.xml" title="Katalog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Katalog/cs/blog/atom.xml" title="Katalog Atom Feed"><link rel="stylesheet" href="/Katalog/cs/assets/css/styles.8902afba.css">
<script src="/Katalog/cs/assets/js/runtime~main.ef4bd37f.js" defer="defer"></script>
<script src="/Katalog/cs/assets/js/main.177a4a36.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Katalog/cs/"><div class="navbar__logo"><img src="/Katalog/cs/img/Katalog_logo_1.20.png" alt="Katalog Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Katalog/cs/img/Katalog_logo_1.20.png" alt="Katalog Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Katalog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Katalog/cs/docs/Overview">Dokumentace</a><a class="navbar__item navbar__link" href="/Katalog/cs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sourceforge.net/projects/katalogg/files/latest/download" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Stažení<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://flathub.org/en/apps/io.github.stephanecouturier.Katalog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Flatpak<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/StephaneCouturier/Katalog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Čeština</a><ul class="dropdown__menu"><li><a href="/Katalog/docs/BackUp" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Katalog/fr/docs/BackUp" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Katalog/cs/docs/BackUp" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="cs">Čeština</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Přejděte zpět nahoru" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Katalog/cs/docs/Overview"><span title="Přehled" class="linkLabel_WmDU">Přehled</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Katalog/cs/docs/tutorial"><span title="Tutoriál" class="linkLabel_WmDU">Tutoriál</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Katalog/cs/docs/BackUp"><span title="Funkce" class="categoryLinkLabel_W154">Funkce</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Katalog/cs/docs/BackUp"><span title="Záloha" class="linkLabel_WmDU">Záloha</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/Create"><span title="Vytvořit" class="linkLabel_WmDU">Vytvořit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/Devices"><span title="Zařízení" class="linkLabel_WmDU">Zařízení</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/DevicesCatalogs"><span title="Zařízení: Katalogy" class="linkLabel_WmDU">Zařízení: Katalogy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/DevicesStorage"><span title="Zařízení: Úložiště" class="linkLabel_WmDU">Zařízení: Úložiště</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/DevicesTree"><span title="Strom zařízení" class="linkLabel_WmDU">Strom zařízení</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/Explore"><span title="Prozkoumat" class="linkLabel_WmDU">Prozkoumat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/Search"><span title="Vyhledávání" class="linkLabel_WmDU">Vyhledávání</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/Selection"><span title="Výběr" class="linkLabel_WmDU">Výběr</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/Settings"><span title="Nastavení" class="linkLabel_WmDU">Nastavení</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/Statistics"><span title="Statistika" class="linkLabel_WmDU">Statistika</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/Tags"><span title="Štítky" class="linkLabel_WmDU">Štítky</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/cs/docs/CommandLines"><span title="Příkazová Řádka" class="linkLabel_WmDU">Příkazová Řádka</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Katalog/cs/docs/Development-Overview"><span title="Rozvoj" class="categoryLinkLabel_W154">Rozvoj</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Katalog/cs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Funkce</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Záloha</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Záloha</h1></header>
<p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Version-2.11-blue" alt="2.11" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shrnutí">Shrnutí<a href="#shrnutí" class="hash-link" aria-label="Direct link to Shrnutí" title="Direct link to Shrnutí" translate="no">​</a></h2>
<p>Tato stránka popisuje všechny funkce obrazovky <strong>BackUp</strong> a jejich použití.<br>
Z této obrazovky může uživatel <strong>spravovat zálohy katalogů (kopírování) nebo archivaci (přesun)</strong>.<br></p>
<p><img decoding="async" loading="lazy" alt="Hlavní obrazovka BackUp" src="/Katalog/cs/assets/images/screen_backup_01-213ddb7471ca48c52816ed6e1b01f378.png" width="1630" height="1041" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hlavní-koncepty">Hlavní koncepty<a href="#hlavní-koncepty" class="hash-link" aria-label="Direct link to Hlavní koncepty" title="Direct link to Hlavní koncepty" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zálohovací-propojení">Zálohovací propojení<a href="#zálohovací-propojení" class="hash-link" aria-label="Direct link to Zálohovací propojení" title="Direct link to Zálohovací propojení" translate="no">​</a></h3>
<p>Obrazovka umožňuje <b>přiřadit katalog</b>, považovaný za <b><i>zdroj</i></b>, k jinému katalogu, považovanému za zálohovací <b><i>cíl</i></b>.<br>Toto je základní prvek všech funkcí této obrazovky.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="porovnání-katalogů">Porovnání katalogů<a href="#porovnání-katalogů" class="hash-link" aria-label="Direct link to Porovnání katalogů" title="Direct link to Porovnání katalogů" translate="no">​</a></h3>
<p>Obrazovka zobrazuje seznam propojení a <b>pokrytí záloh</b> pro celý výběr i jednotlivá propojení, přičemž porovnává velikost, počet souborů a datum aktualizace zdroje a cíle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replikace-adresářů">Replikace adresářů<a href="#replikace-adresářů" class="hash-link" aria-label="Direct link to Replikace adresářů" title="Direct link to Replikace adresářů" translate="no">​</a></h3>
<p>V průběhu zálohovacího procesu je možné samostatně spustit kopírování hierarchie složek bez souborů.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-nebo-archive">BackUp nebo Archive<a href="#backup-nebo-archive" class="hash-link" aria-label="Direct link to BackUp nebo Archive" title="Direct link to BackUp nebo Archive" translate="no">​</a></h2>
<table><thead><tr><th>Operace</th><th>Zpracování souborů</th><th>Účel</th></tr></thead><tbody><tr><td><strong>BackUp</strong></td><td>Operace <strong>kopírování</strong> ze zdrojového katalogu do cílového katalogu.</td><td>Zdroj není nikdy změněn. Cílem je redundance a obnova. <br> Postupem času budou k dispozici různé strategie (úplná, přírůstková, synchronizace).</td></tr><tr><td><strong>Archive</strong></td><td>Operace <strong>přesunu</strong> ze zdrojového katalogu do cílového katalogu.</td><td>Soubory jsou přesunuty a po ověření kopie odstraněny ze zdroje. Cílem je dlouhodobé přesouvání a organizace úložiště. Prázdné adresáře zanechané ve zdroji <strong>nejsou</strong> odstraněny.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="přírůstková-záloha-kopírování-souborů">Přírůstková záloha (kopírování souborů)<a href="#přírůstková-záloha-kopírování-souborů" class="hash-link" aria-label="Direct link to Přírůstková záloha (kopírování souborů)" title="Direct link to Přírůstková záloha (kopírování souborů)" translate="no">​</a></h3>
<p>Záloha Katalog kopíruje soubory ze <strong>zdrojového katalogu</strong> do <strong>cílového katalogu</strong> s použitím indexovaných dat Katalog.
<br>Aby to fungovalo správně, budou katalogy aktualizovány před zálohou i po ní (volitelné, ale velmi doporučené).
<br>Není vyžadován žádný externí nástroj.
<br><br>Pořadí akcí:</p>
<ul>
<li class="">Porovná zdrojový a cílový katalog a nalezne <strong>soubory chybějící v cíli</strong>.</li>
<li class="">Zkopíruje chybějící soubory do cíle a znovu vytvoří strukturu složek.</li>
<li class=""><strong>Nepřepisuje</strong> existující soubory v cíli (ani pokud jsou odlišné).</li>
<li class=""><strong>Neodstraňuje</strong> soubory z cíle, které nejsou ve zdroji.</li>
</ul>
<p>Možnosti „Přísné kopírování&quot;</p>
<ul>
<li class=""><i>Přísné kopírování</i> (výchozí): Katalog zkopíruje soubory, i když jsou již v cíli přítomny. Pokud není zaškrtnuto, soubory již přítomné v cíli (podle názvu, velikosti a data) nebudou znovu kopírovány.</li>
</ul>
<p>Možnosti řešení konfliktů</p>
<ul>
<li class=""><i>Při konfliktu</i> (výchozí: <i>Přejmenovat nejstarší</i>)</li>
</ul>
<p>Katalog může řešit konflikty různými způsoby, pokud soubor existuje v cíli, ale datum, velikost nebo kontrolní součet se liší.</p>
<p><strong>Konflikt</strong> nastane, pokud soubor existuje ve zdroji i v cíli na stejné cestě, ale datum, velikost nebo kontrolní součet se liší. Režim určuje, jak se v takovém případě postupuje.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-modes">Dostupné režimy<a href="#available-modes" class="hash-link" aria-label="Direct link to Dostupné režimy" title="Direct link to Dostupné režimy" translate="no">​</a></h4>
<table><thead><tr><th>Režim</th><th>Chování</th></tr></thead><tbody><tr><td><strong>Přeskočit</strong> (výchozí)</td><td>Žádná operace — zdroj není zkopírován, cíl není změněn. Konflikt je zaznamenán pro kontrolu uživatelem.</td></tr><tr><td><strong>Přejmenovat nejstarší</strong></td><td>Pokud je zdroj novější: přejmenuje starší cílový soubor (přidá časové razítko), poté zkopíruje zdroj. Pokud je cíl novější nebo stejného data: přeskočí (chrání novější cíl).</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="úplná-tabulka-scénářů">Úplná tabulka scénářů<a href="#úplná-tabulka-scénářů" class="hash-link" aria-label="Direct link to Úplná tabulka scénářů" title="Direct link to Úplná tabulka scénářů" translate="no">​</a></h4>
<table><thead><tr><th>#</th><th>Situace</th><th>Přeskočit</th><th>Přejmenovat nejstarší</th></tr></thead><tbody><tr><td>A</td><td>Zdroj novější než cíl</td><td>konflikt zaznamenán</td><td>přejmenuje cíl → zkopíruje zdroj ✓</td></tr><tr><td>B</td><td>Cíl novější než zdroj</td><td>konflikt zaznamenán</td><td>přeskočí (chrání novější cíl)</td></tr><tr><td>C</td><td>Stejné datum, různá velikost</td><td>konflikt zaznamenán</td><td>přeskočí (není jasný vítěz)</td></tr><tr><td>D</td><td>Zdrojový soubor na disku chybí</td><td>chyba</td><td>chyba</td></tr></tbody></table>
<blockquote>
<p><strong>Přejmenovat nejstarší — formát archivovaného názvu</strong>: starý cílový soubor je přejmenován na <code>původnínázev_RRRRMMDD-HHmmss.ext</code> (např. <code>zpráva_20260225-102559.docx</code>). Časové razítko je vloženo před příponu, aby soubor zůstal otevíratelný. Tyto soubory se hromadí v cíli a je nutné je ručně odstranit pro uvolnění místa.</p>
</blockquote>
<blockquote>
<p><strong>Přejmenovat nejstarší — bezpečnostní záruka</strong>: pokud kopírování zdrojového souboru selže poté, co byl cíl již přejmenován, přejmenovaný soubor je automaticky obnoven na původní název. Žádná data nejsou ztracena.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="archive-přesun-souborů">Archive (přesun souborů)<a href="#archive-přesun-souborů" class="hash-link" aria-label="Direct link to Archive (přesun souborů)" title="Direct link to Archive (přesun souborů)" translate="no">​</a></h3>
<p>Operace Archive <strong>přesouvá</strong> soubory ze zdroje do cíle místo jejich kopírování. Zdrojové soubory jsou odstraněny po úspěšném a potvrzeném přenosu — pokud přenos selže, zdrojový soubor zůstane nedotčen.</p>
<ul>
<li class="">Na <strong>stejném souborovém systému</strong>: přesun je okamžitý — žádná data nejsou fyzicky kopírována; mění se pouze umístění souboru.</li>
<li class=""><strong>Mezi různými souborovými systémy</strong>: soubor je nejprve zkopírován do cíle, poté odstraněn ze zdroje po potvrzení kopírování.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-mode">Zdrojový režim<a href="#source-mode" class="hash-link" aria-label="Direct link to Zdrojový režim" title="Direct link to Zdrojový režim" translate="no">​</a></h3>
<p>Každé zálohovací propojení má <strong>Zdrojový režim</strong>, který určuje, co se používá jako zdroj při porovnávání a kopírování souborů.</p>
<table><thead><tr><th>Režim</th><th>Popis</th></tr></thead><tbody><tr><td><strong>Katalog</strong> (výchozí)</td><td>Používá index katalogu. Funguje offline — zdrojové zařízení nemusí být připojeno. Jsou uplatňována pravidla pro vyloučení složek katalogu: vyloučené složky nejsou zálohovány.</td></tr><tr><td><strong>Disk</strong></td><td>Prochází přímo zdrojový souborový systém. Zdrojové zařízení <strong>musí být připojeno a namontováno</strong>. Jsou zahrnuty všechny soubory pod zdrojovou cestou — index katalogu a pravidla pro vyloučení složek jsou zcela ignorovány.</td></tr></tbody></table>
<p><strong>Rozhraní</strong>: zaškrtávací políčko <em>Prohledat zdrojový disk přímo</em> na panelu Vytvořit propojení ovládá toto nastavení. Nezaškrtnuto = Katalog (výchozí), zaškrtnuto = Disk.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profil-luckybackup">Profil LuckyBackup<a href="#profil-luckybackup" class="hash-link" aria-label="Direct link to Profil LuckyBackup" title="Direct link to Profil LuckyBackup" translate="no">​</a></h3>
<p>Je možné exportovat zálohovací propojení do profilu <a href="https://luckybackup.sourceforge.net" target="_blank" rel="noopener noreferrer" class="">LuckyBackup</a>.
Viz samostatná stránka: <a class="" href="/Katalog/cs/docs/BackUp_luckybackup_profile">Profil LuckyBackup</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="správa-zálohovacích-propojení">Správa zálohovacích propojení<a href="#správa-zálohovacích-propojení" class="hash-link" aria-label="Direct link to Správa zálohovacích propojení" title="Direct link to Správa zálohovacích propojení" translate="no">​</a></h2>
<p>Pro přehledné zobrazení a porovnání zdrojových adresářů a jejich záloh umožňuje Katalog propojovat katalogy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vytvoření-zálohovacího-propojení">Vytvoření zálohovacího propojení<a href="#vytvoření-zálohovacího-propojení" class="hash-link" aria-label="Direct link to Vytvoření zálohovacího propojení" title="Direct link to Vytvoření zálohovacího propojení" translate="no">​</a></h3>
<p>Panel <em>Vytvořit propojení</em> lze sbalit nebo rozbalit pomocí přepínacího tlačítka v horní části panelu.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pole-propojení">Pole propojení<a href="#pole-propojení" class="hash-link" aria-label="Direct link to Pole propojení" title="Direct link to Pole propojení" translate="no">​</a></h4>
<table><thead><tr><th>Pole</th><th>Popis</th></tr></thead><tbody><tr><td>Název</td><td>Označení propojení. Lze automaticky vygenerovat ve formátu <code>&quot;&lt;název zdroje&gt; -&gt; &lt;název cíle&gt;&quot;</code>.</td></tr><tr><td>Typ</td><td><code>BackUp</code> (kopírování) nebo <code>Archive</code> (přesun). Určuje, zda jsou zdrojové soubory po přenosu odstraněny.</td></tr><tr><td>Zdrojové zařízení</td><td>Zdrojový katalog. Soubory jsou čteny z jeho indexované cesty.</td></tr><tr><td>Cílové zařízení</td><td>Cílový katalog zálohy. Soubory jsou zapisovány do jeho cesty.</td></tr><tr><td>Datum poslední zálohy</td><td>Datum posledního dokončeného zálohovacího běhu. Aktualizováno automaticky.</td></tr><tr><td>Velikost poslední zálohy</td><td>Celkový počet bajtů přenesených při posledním zálohovacím běhu. Aktualizováno automaticky.</td></tr><tr><td>Přísné kopírování</td><td>Pokud je povoleno (výchozí), kopíruje soubory podle cesty — i když soubor již existuje jinde v cíli. Pokud je zakázáno, přeskočí soubory již přítomné v cíli (režim deduplikace). Nelze použít pro propojení <em>Archive</em> (automaticky zakázáno).</td></tr><tr><td>Při konfliktu</td><td>Co dělat, pokud soubor existuje na stejné cestě ve zdroji i cíli, ale liší se. Výchozí: <code>PřejmenovatNejstarší</code>. Viz <a href="#available-modes" class="">Dostupné režimy</a>.</td></tr><tr><td>Zdrojový režim</td><td><code>Katalog</code> (výchozí) nebo <code>Disk</code>. Určuje, zda je zdroj čten z indexu katalogu nebo přímým procházením souborového systému. Viz <a href="#source-mode" class="">Zdrojový režim</a>.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="příklad-a-katalogy">Příklad a katalogy<a href="#příklad-a-katalogy" class="hash-link" aria-label="Direct link to Příklad a katalogy" title="Direct link to Příklad a katalogy" translate="no">​</a></h4>
<p>Cíl: vytvořit propojení mezi zdrojem na místním disku a cílem na externím disku.
<img decoding="async" loading="lazy" alt="Příklad zdrojového a cílového zařízení" src="/Katalog/cs/assets/images/screen_backup_1_devices-c5058b43e080a82a89b9b13cbe10b9ec.png" width="331" height="251" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="výběr-zdroje-a-cíle">Výběr zdroje a cíle<a href="#výběr-zdroje-a-cíle" class="hash-link" aria-label="Direct link to Výběr zdroje a cíle" title="Direct link to Výběr zdroje a cíle" translate="no">​</a></h4>
<ul>
<li class="">S panelem Výběr a 2 tlačítky „Načíst katalogy&quot; pro zdroj a cíl získejte seznam katalogů k výběru.</li>
<li class="">Tlačítko „bez propojení&quot; pomáhá omezit počet zobrazených katalogů — zobrazí pouze katalogy, které ještě nemají propojení jako zdroj (nebo cíl).</li>
<li class="">Vyberte zdroj a cíl.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Výběr zdroje a cíle" src="/Katalog/cs/assets/images/screen_backup_2_select_source_target-faf9e49422ac9f27d0906652b8f27d1d.png" width="1642" height="1088" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nastavení-názvu-možností-a-vytvoření">Nastavení názvu, možností a vytvoření<a href="#nastavení-názvu-možností-a-vytvoření" class="hash-link" aria-label="Direct link to Nastavení názvu, možností a vytvoření" title="Direct link to Nastavení názvu, možností a vytvoření" translate="no">​</a></h4>
<ul>
<li class="">Vygenerovat název: název zdrojového katalogu + „ -&gt; &quot; + název cílového katalogu</li>
<li class="">Nastavit možnost „Přísné kopírování&quot;</li>
<li class="">Nastavit chování při detekci konfliktu</li>
<li class="">Vytvořit propojení</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Vytvoření propojení" src="/Katalog/cs/assets/images/screen_backup_4_create_mapping-d664fb6ffd82660c4aa0666aa3a83f3c.png" width="1700" height="1088" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="porovnání-zdroje-a-zálohovacího-cíle">Porovnání zdroje a zálohovacího cíle<a href="#porovnání-zdroje-a-zálohovacího-cíle" class="hash-link" aria-label="Direct link to Porovnání zdroje a zálohovacího cíle" title="Direct link to Porovnání zdroje a zálohovacího cíle" translate="no">​</a></h4>
<ul>
<li class="">Propojení se zobrazí v seznamu a pokrytí je vypočteno.
<img decoding="async" loading="lazy" alt="Porovnání zdroje a cíle" src="/Katalog/cs/assets/images/screen_backup_5_comparison-07c65fc257b6b18d502864de40669182.png" width="1700" height="1088" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtry-seznamu-propojení">Filtry seznamu propojení<a href="#filtry-seznamu-propojení" class="hash-link" aria-label="Direct link to Filtry seznamu propojení" title="Direct link to Filtry seznamu propojení" translate="no">​</a></h3>
<p>Seznam propojení lze filtrovat pro zobrazení pouze relevantních propojení:</p>
<ul>
<li class="">Přepínače <strong>Zdroj / Cíl</strong> — zobrazí pouze propojení, ve kterých vybrané zařízení funguje jako zdroj nebo cíl.</li>
<li class="">Rozbalovací nabídka <strong>Typ</strong> — filtruje podle <em>BackUp</em> nebo <em>Archive</em>.</li>
<li class="">Zaškrtávací políčko <strong>Zobrazit celou tabulku</strong> — přepíná zobrazení dalších sloupců s podrobnostmi.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kontextové-menu-propojení">Kontextové menu propojení<a href="#kontextové-menu-propojení" class="hash-link" aria-label="Direct link to Kontextové menu propojení" title="Direct link to Kontextové menu propojení" translate="no">​</a></h3>
<p>Kliknutím pravým tlačítkem na propojení v seznamu se otevře kontextové menu s následujícími akcemi:</p>
<table><thead><tr><th>Akce</th><th>Popis</th></tr></thead><tbody><tr><td><em>Spustit zálohu</em> / <em>Spustit archivaci</em></td><td>Spustí zálohovací nebo archivační operaci pro toto propojení.</td></tr><tr><td><em>Náhled zálohy</em> / <em>Náhled archivace</em></td><td>Spustí náhled (simulaci) bez kopírování souborů.</td></tr><tr><td><em>Replikovat adresáře</em></td><td>Zkopíruje pouze strukturu složek bez souborů.</td></tr><tr><td><em>Invertovat (prohodit zdroj a cíl)</em></td><td>Prohodí zdroj a cíl propojení jedním kliknutím — užitečné pro obrácení směru zálohy.</td></tr><tr><td><em>Smazat</em></td><td>Odstraní propojení (soubory na disku nejsou ovlivněny).</td></tr></tbody></table>
<p><strong>Vytvoření profilu LuckyBackUp</strong>
Katalog může vygenerovat profil LuckyBackUp připravený k použití na základě zálohovacích propojení:</p>
<ul>
<li class="">Uloženo do adresáře <code>~/.luckyBackup/profiles/</code></li>
<li class="">Každé zálohovací propojení se stane jedním úkolem v profilu</li>
<li class="">Ve výchozím nastavení jsou zahrnuta <strong>všechna</strong> propojení</li>
<li class="">Zaškrtnutím <em>Pouze vybrané odkazy</em> zahrnete pouze propojení aktuálně viditelná ve filtrovaném seznamu (filtrovaném podle zařízení Zdroj/Cíl a/nebo Typu)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spuštění-zálohy-nebo-archivace">Spuštění zálohy nebo archivace<a href="#spuštění-zálohy-nebo-archivace" class="hash-link" aria-label="Direct link to Spuštění zálohy nebo archivace" title="Direct link to Spuštění zálohy nebo archivace" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="předpoklady">Předpoklady<a href="#předpoklady" class="hash-link" aria-label="Direct link to Předpoklady" title="Direct link to Předpoklady" translate="no">​</a></h3>
<ul>
<li class="">Je vybráno propojení BackUp/Archive</li>
<li class="">Oba katalogy musí patřit zařízením s platnými a přístupnými cestami.</li>
<li class="">Na cíli musí být dostatek místa pro kopírování/přesun souborů.</li>
<li class="">Ačkoli je to volitelné, doporučuje se ponechat zaškrtnutou možnost „Aktualizovat katalogy&quot; pro aktualizaci před zahájením a po dokončení procesu.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="náhled">Náhled<a href="#náhled" class="hash-link" aria-label="Direct link to Náhled" title="Direct link to Náhled" translate="no">​</a></h3>
<ul>
<li class="">Náhled (simulace) lze spustit pro otestování efektu zálohy nebo archivace a vygenerování protokolu.</li>
<li class="">Výsledek náhledu lze <strong>exportovat</strong> pomocí tlačítka <em>Exportovat</em>, čímž se seznam plánovaných operací uloží do souboru.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pozastavení-obnovení-a-zrušení">Pozastavení, obnovení a zrušení<a href="#pozastavení-obnovení-a-zrušení" class="hash-link" aria-label="Direct link to Pozastavení, obnovení a zrušení" title="Direct link to Pozastavení, obnovení a zrušení" translate="no">​</a></h3>
<p>Během provádění se tlačítko <strong>Spustit zálohu</strong> mění na jiný popis a funkci:</p>
<ul>
<li class="">Při <strong>spuštění</strong> → kliknutím <strong>Pozastavit</strong> (pozastaví po dokončení aktuálního souboru)</li>
<li class="">Při <strong>pozastavení</strong> → kliknutím <strong>Pokračovat</strong></li>
</ul>
<p>Tlačítko <strong>Zrušit</strong> je vždy dostupné během provádění nebo pozastavení. Zrušení operaci čistě zastaví — jakýkoli právě kopírovaný soubor je z cíle odstraněn (nezůstanou žádné neúplné soubory).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aktualizace-katalogu-po-provedení">Aktualizace katalogu po provedení<a href="#aktualizace-katalogu-po-provedení" class="hash-link" aria-label="Direct link to Aktualizace katalogu po provedení" title="Direct link to Aktualizace katalogu po provedení" translate="no">​</a></h3>
<p>Po úspěšné záloze bude cílový katalog automaticky aktualizován, aby odrážel nově zkopírované soubory, bez nutnosti úplného přeindexování. <em>(Plánováno — zatím není k dispozici.)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="základní-chování-přírůstkové-kopírování-nebo-archivace">Základní chování: přírůstkové kopírování nebo archivace<a href="#základní-chování-přírůstkové-kopírování-nebo-archivace" class="hash-link" aria-label="Direct link to Základní chování: přírůstkové kopírování nebo archivace" title="Direct link to Základní chování: přírůstkové kopírování nebo archivace" translate="no">​</a></h2>
<p>Kritéria porovnání:</p>
<ul>
<li class="">Shoda podle <strong>názvu souboru + relativní cesty složky</strong> (stejný soubor na stejném relativním místě).</li>
<li class="">Soubor je „chybějící&quot;, pokud v cílovém katalogu neexistuje žádná shoda.</li>
</ul>
<p><strong>Správa konfliktů</strong></p>
<table><thead><tr><th>Rozhodnutí</th><th>Volba</th><th>Zdůvodnění</th></tr></thead><tbody><tr><td>Smazat soubory v cíli?</td><td>Ne (v1).</td><td>Začít bezpečně — pouze přírůstkově.</td></tr><tr><td>Přepsat konflikty?</td><td>Ne (v1). Zaznamenat je.</td><td>Zabránit ztrátě dat.</td></tr><tr><td>Vytvořit chybějící adresáře?</td><td>Ano, vždy.</td><td>Nutné pro jakékoli kopírování souborů.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="správa-místa-na-disku">Správa místa na disku<a href="#správa-místa-na-disku" class="hash-link" aria-label="Direct link to Správa místa na disku" title="Direct link to Správa místa na disku" translate="no">​</a></h3>
<p>Místo na disku je kritickým omezením pro operace zálohy i archivace. Nedostatek místa v průběhu operace ponechá cíl v částečném stavu.</p>
<p>Požadavky na místo podle operace:</p>
<table><thead><tr><th>Operace</th><th>Co spotřebovává místo na cíli</th><th>Čistý efekt na zdroj</th></tr></thead><tbody><tr><td><strong>BackUp</strong></td><td>Všechny soubory ke kopírování</td><td>Žádný</td></tr><tr><td><strong>Archive (stejný FS)</strong></td><td>Nula — přesun pouze metadat</td><td>Místo uvolněno ve zdroji</td></tr><tr><td><strong>Archive (různé FS)</strong></td><td>Soubory zkopírovány před odstraněním zdroje</td><td>Místo uvolněno po odstranění</td></tr><tr><td><strong>Konflikt PřejmenovatNejstarší</strong></td><td>Přejmenovaný cílový soubor zachován (+1 kopie)</td><td>Žádný do ručního vyčištění</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kontrola-místa-implementováno">Kontrola místa (implementováno)<a href="#kontrola-místa-implementováno" class="hash-link" aria-label="Direct link to Kontrola místa (implementováno)" title="Direct link to Kontrola místa (implementováno)" translate="no">​</a></h3>
<p>Vypočteno před spuštěním a zobrazeno v náhledu.</p>
<table><thead><tr><th>Podmínka</th><th>Práh</th><th>Akce</th></tr></thead><tbody><tr><td><strong>Nedostatečné</strong></td><td>dostupné &lt; požadované</td><td>Blokováno: varování, operace nespuštěna</td></tr><tr><td><strong>Nízké</strong></td><td>dostupné − požadované &lt; 512 MB</td><td>Žádost o potvrzení (Ano/Ne pro pokračování)</td></tr><tr><td><strong>OK</strong></td><td>dostupné − požadované ≥ 512 MB</td><td>Pokračuje bez oznámení</td></tr></tbody></table>
<p>V náhledu je stav místa přidán k souhrnu:</p>
<ul>
<li class=""><strong>Nedostatečné</strong> → červené varování: <code>⚠ Místo na cíli: X dostupné, Y potřebné</code></li>
<li class=""><strong>Nízké</strong> → oranžové varování: <code>⚠ Nízké místo na cíli: Z zbývající po operaci</code></li>
<li class=""><strong>OK</strong> → bez anotace</li>
</ul>
<blockquote>
<p><strong>Poznámka</strong>: Režim <em>PřejmenovatNejstarší</em> trvale přidává přejmenované kopie na cíl. Tyto soubory (<code>název_RRRRMMDD-HHmmss.ext</code>) je nutné ručně odstranit pro uvolnění místa.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="protokol">Protokol<a href="#protokol" class="hash-link" aria-label="Direct link to Protokol" title="Direct link to Protokol" translate="no">​</a></h2>
<p>Po provedení je tabulka náhledu nahrazena <strong>zálohovacím protokolem</strong> — tabulkou se čtyřmi sloupci: <strong>Stav</strong>, <strong>Název souboru</strong>, <strong>Cesta</strong> a <strong>Velikost</strong>.</p>
<p>Každý řádek odpovídá jednomu souboru s následujícími hodnotami stavu:</p>
<table><thead><tr><th>Stav</th><th>Význam</th></tr></thead><tbody><tr><td><em>Zkopírováno</em></td><td>Soubor byl úspěšně zkopírován do cíle.</td></tr><tr><td><em>Přesunuto</em></td><td>Soubor byl úspěšně přesunut do cíle (operace Archive).</td></tr><tr><td><em>Archivováno &amp; Zkopírováno</em></td><td>Konfliktní cílový soubor byl přejmenován (režim PřejmenovatNejstarší), poté byl zkopírován zdroj.</td></tr><tr><td><em>Konflikt</em></td><td>Soubor existuje na stejné cestě ve zdroji i cíli, ale liší se — nepřepsán, zaznamenán pro kontrolu.</td></tr><tr><td><em>Chyba</em></td><td>Soubor nebylo možné zkopírovat nebo přesunout (přístup odepřen, disk plný atd.).</td></tr></tbody></table>
<p>Souhrnný řádek nad tabulkou zobrazuje celkové počty: zkopírované soubory, archivované &amp; zkopírované, konflikty a chyby.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vývoj">Vývoj<a href="#vývoj" class="hash-link" aria-label="Direct link to Vývoj" title="Direct link to Vývoj" translate="no">​</a></h2>
<p>Několik nápadů na rozvoj této obrazovky:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="budoucí-funkce">Budoucí funkce<a href="#budoucí-funkce" class="hash-link" aria-label="Direct link to Budoucí funkce" title="Direct link to Budoucí funkce" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Správa snímků</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Filtry zahrnutí/vyloučení</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Plánování (cron/systemd/Plánovač úloh)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Funkce obnovení</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Možnosti komprese</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Vzdálené zálohy (ssh)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="budoucí-režimy-konfliktů">Budoucí režimy konfliktů<a href="#budoucí-režimy-konfliktů" class="hash-link" aria-label="Direct link to Budoucí režimy konfliktů" title="Direct link to Budoucí režimy konfliktů" translate="no">​</a></h3>
<table><thead><tr><th>Režim</th><th>Chování</th></tr></thead><tbody><tr><td><strong>Přepsat</strong></td><td>Zdroj vždy vyhraje — přepíše cíl bez upozornění. Pro uživatele, kteří chtějí, aby zdroj byl autoritativní bez ohledu na datum.</td></tr><tr><td><strong>Vždy přejmenovat</strong></td><td>Vždy přejmenuje cíl a zkopíruje zdroj, i když je cíl novější — agresivní, explicitní archivace.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="budoucí-možnosti">Budoucí možnosti<a href="#budoucí-možnosti" class="hash-link" aria-label="Direct link to Budoucí možnosti" title="Direct link to Budoucí možnosti" translate="no">​</a></h3>
<ul>
<li class=""><strong>Vyčištění zdroje po archivaci</strong>: volitelné odstranění prázdných adresářů zanechaných ve zdroji po operaci Archive.</li>
<li class=""><strong>Režim mazání</strong>: volitelné odstranění cílových souborů nepřítomných ve zdroji.</li>
<li class=""><strong>Porovnání pomocí kontrolního součtu</strong>: detekce změn obsahu i při shodě názvu, velikosti a data.</li>
<li class=""><strong>Plánovaná/automatická záloha</strong>: spuštění podle časovače nebo při aktualizaci katalogu.</li>
<li class=""><strong>Historie záloh</strong>: protokol minulých zálohovacích běhů s daty a statistikami.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="budoucí-možnosti--místo-na-disku">Budoucí možnosti — Místo na disku<a href="#budoucí-možnosti--místo-na-disku" class="hash-link" aria-label="Direct link to Budoucí možnosti — Místo na disku" title="Direct link to Budoucí možnosti — Místo na disku" translate="no">​</a></h3>
<ul>
<li class=""><strong>Minimální volné místo pro propojení</strong>: uživatelsky konfigurovatelná spodní hranice (např. vždy ponechat 5 GB volných).</li>
<li class=""><strong>Předčasné přerušení při zaplnění disku</strong>: detekce chyb při kopírování a okamžité zastavení.</li>
<li class=""><strong>Ověření po archivaci</strong>: potvrzení, že místo na zdroji bylo po archivaci skutečně uvolněno.</li>
<li class=""><strong>Zobrazení trendu místa</strong>: sledování místa na cíli v průběhu času na kartě Statistiky.</li>
<li class=""><strong>Nástroj pro čištění archivovaných souborů</strong>: výpis a hromadné odstranění souborů <code>název_RRRRMMDD-HHmmss.ext</code> vytvořených režimem PřejmenovatNejstarší.</li>
</ul>
<ul>
<li class="">Další informace naleznete v backlogu <a href="https://github.com/users/StephaneCouturier/projects/7/views/1?filterQuery=BackUp" target="_blank" rel="noopener noreferrer" class="">vývoje BackUp</a>.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Katalog/cs/docs/tutorial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutoriál</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Katalog/cs/docs/Create"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Vytvořit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#shrnutí" class="table-of-contents__link toc-highlight">Shrnutí</a></li><li><a href="#hlavní-koncepty" class="table-of-contents__link toc-highlight">Hlavní koncepty</a><ul><li><a href="#zálohovací-propojení" class="table-of-contents__link toc-highlight">Zálohovací propojení</a></li><li><a href="#porovnání-katalogů" class="table-of-contents__link toc-highlight">Porovnání katalogů</a></li><li><a href="#replikace-adresářů" class="table-of-contents__link toc-highlight">Replikace adresářů</a></li></ul></li><li><a href="#backup-nebo-archive" class="table-of-contents__link toc-highlight">BackUp nebo Archive</a><ul><li><a href="#přírůstková-záloha-kopírování-souborů" class="table-of-contents__link toc-highlight">Přírůstková záloha (kopírování souborů)</a></li><li><a href="#archive-přesun-souborů" class="table-of-contents__link toc-highlight">Archive (přesun souborů)</a></li><li><a href="#source-mode" class="table-of-contents__link toc-highlight">Zdrojový režim</a></li><li><a href="#profil-luckybackup" class="table-of-contents__link toc-highlight">Profil LuckyBackup</a></li></ul></li><li><a href="#správa-zálohovacích-propojení" class="table-of-contents__link toc-highlight">Správa zálohovacích propojení</a><ul><li><a href="#vytvoření-zálohovacího-propojení" class="table-of-contents__link toc-highlight">Vytvoření zálohovacího propojení</a></li><li><a href="#filtry-seznamu-propojení" class="table-of-contents__link toc-highlight">Filtry seznamu propojení</a></li><li><a href="#kontextové-menu-propojení" class="table-of-contents__link toc-highlight">Kontextové menu propojení</a></li></ul></li><li><a href="#spuštění-zálohy-nebo-archivace" class="table-of-contents__link toc-highlight">Spuštění zálohy nebo archivace</a><ul><li><a href="#předpoklady" class="table-of-contents__link toc-highlight">Předpoklady</a></li><li><a href="#náhled" class="table-of-contents__link toc-highlight">Náhled</a></li><li><a href="#pozastavení-obnovení-a-zrušení" class="table-of-contents__link toc-highlight">Pozastavení, obnovení a zrušení</a></li><li><a href="#aktualizace-katalogu-po-provedení" class="table-of-contents__link toc-highlight">Aktualizace katalogu po provedení</a></li></ul></li><li><a href="#základní-chování-přírůstkové-kopírování-nebo-archivace" class="table-of-contents__link toc-highlight">Základní chování: přírůstkové kopírování nebo archivace</a><ul><li><a href="#správa-místa-na-disku" class="table-of-contents__link toc-highlight">Správa místa na disku</a></li><li><a href="#kontrola-místa-implementováno" class="table-of-contents__link toc-highlight">Kontrola místa (implementováno)</a></li></ul></li><li><a href="#protokol" class="table-of-contents__link toc-highlight">Protokol</a></li><li><a href="#vývoj" class="table-of-contents__link toc-highlight">Vývoj</a><ul><li><a href="#budoucí-funkce" class="table-of-contents__link toc-highlight">Budoucí funkce</a></li><li><a href="#budoucí-režimy-konfliktů" class="table-of-contents__link toc-highlight">Budoucí režimy konfliktů</a></li><li><a href="#budoucí-možnosti" class="table-of-contents__link toc-highlight">Budoucí možnosti</a></li><li><a href="#budoucí-možnosti--místo-na-disku" class="table-of-contents__link toc-highlight">Budoucí možnosti — Místo na disku</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumentace</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Katalog/cs/docs/tutorial">Tutoriál</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Společenství</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Katalog/cs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/StephaneCouturier/Katalog/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/100068644945574/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Více</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/StephaneCouturier/Katalog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Úložiště GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/users/StephaneCouturier/projects/7/views/1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Backlog GitHubu<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Katalog.</div></div></div></footer></div>
</body>
</html>