<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BackUp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">BackUp | Katalog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://StephaneCouturier.github.io/Katalog/img/Katalog_logo_1.20.png"><meta data-rh="true" name="twitter:image" content="https://StephaneCouturier.github.io/Katalog/img/Katalog_logo_1.20.png"><meta data-rh="true" property="og:url" content="https://StephaneCouturier.github.io/Katalog/docs/BackUp"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BackUp | Katalog"><meta data-rh="true" name="description" content="2.10"><meta data-rh="true" property="og:description" content="2.10"><link data-rh="true" rel="icon" href="/Katalog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://StephaneCouturier.github.io/Katalog/docs/BackUp"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/docs/BackUp" hreflang="en"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/fr/docs/BackUp" hreflang="fr"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/cs/docs/BackUp" hreflang="cs"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/docs/BackUp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BackUp","item":"https://StephaneCouturier.github.io/Katalog/docs/BackUp"}]}</script><link rel="alternate" type="application/rss+xml" href="/Katalog/blog/rss.xml" title="Katalog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Katalog/blog/atom.xml" title="Katalog Atom Feed"><link rel="stylesheet" href="/Katalog/assets/css/styles.ea990684.css">
<script src="/Katalog/assets/js/runtime~main.b787e67d.js" defer="defer"></script>
<script src="/Katalog/assets/js/main.82866630.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Katalog/"><div class="navbar__logo"><img src="/Katalog/img/Katalog_logo_1.20.png" alt="Katalog Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Katalog/img/Katalog_logo_1.20.png" alt="Katalog Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Katalog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Katalog/docs/Overview">Documentation</a><a class="navbar__item navbar__link" href="/Katalog/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sourceforge.net/projects/katalogg/files/latest/download" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/StephaneCouturier/Katalog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Katalog/docs/BackUp" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Katalog/fr/docs/BackUp" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Katalog/cs/docs/BackUp" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Katalog/docs/Overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Katalog/docs/tutorial"><span title="Tutorial" class="linkLabel_WmDU">Tutorial</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Katalog/docs/BackUp"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Katalog/docs/BackUp"><span title="BackUp" class="linkLabel_WmDU">BackUp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Create"><span title="Create" class="linkLabel_WmDU">Create</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Devices"><span title="Devices" class="linkLabel_WmDU">Devices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/DevicesCatalogs"><span title="Devices: Catalogs" class="linkLabel_WmDU">Devices: Catalogs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/DevicesStorage"><span title="Devices: Storage" class="linkLabel_WmDU">Devices: Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/DevicesTree"><span title="Device Tree" class="linkLabel_WmDU">Device Tree</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Explore"><span title="Explore" class="linkLabel_WmDU">Explore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Search"><span title="Search" class="linkLabel_WmDU">Search</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Selection"><span title="Selection" class="linkLabel_WmDU">Selection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Settings"><span title="Settings" class="linkLabel_WmDU">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Statistics"><span title="Statistics" class="linkLabel_WmDU">Statistics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Tags"><span title="Tags" class="linkLabel_WmDU">Tags</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/CommandLines"><span title="Command Lines" class="linkLabel_WmDU">Command Lines</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Katalog/docs/Development-Overview"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Katalog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BackUp</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BackUp</h1></header>
<p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Version-2.10-blue" alt="2.10" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>This page describes all the features of the <strong>BackUp</strong> screen and how to use them.<br>
From this screen, the user can <strong>manage catalog BackUp (copy) or Archive (move)</strong>.<br></p>
<p><img decoding="async" loading="lazy" src="/Katalog/assets/images/screen_backup_01-213ddb7471ca48c52816ed6e1b01f378.png" width="1630" height="1041" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-concepts--current-features">Main concepts &amp; current features<a href="#main-concepts--current-features" class="hash-link" aria-label="Direct link to Main concepts &amp; current features" title="Direct link to Main concepts &amp; current features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="catalog-links">Catalog Links<a href="#catalog-links" class="hash-link" aria-label="Direct link to Catalog Links" title="Direct link to Catalog Links" translate="no">​</a></h3>
<p>The screen helps to <b>associate a Catalog</b>, considered as the <b><i>source</i></b>, to another Catalog, considered as the backup <b><i>target</i></b>.<br>This is the core enabler of all features of this screen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="catalogs-comparison">Catalogs&#x27; Comparison<a href="#catalogs-comparison" class="hash-link" aria-label="Direct link to Catalogs&#x27; Comparison" title="Direct link to Catalogs&#x27; Comparison" translate="no">​</a></h3>
<p>The screen provides the list of links and <b>coverage of catalog backups</b> for the entire selection and per link, comparing source and backup target size, number of files and date updated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replicate-directory">Replicate directory<a href="#replicate-directory" class="hash-link" aria-label="Direct link to Replicate directory" title="Direct link to Replicate directory" translate="no">​</a></h3>
<p>Necessary during the backup process, it is possible to trigger the copy of the folder hierarchy separately, without the files.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-or-archive">BackUp or Archive<a href="#backup-or-archive" class="hash-link" aria-label="Direct link to BackUp or Archive" title="Direct link to BackUp or Archive" translate="no">​</a></h2>
<table><thead><tr><th>operation</th><th>file process</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Backup</strong></td><td>A <strong>copy</strong> operation from a source catalog to a target catalog.</td><td>The source is never modified. The goal is redundancy and recovery. <br> Multiple strategies will exist over time (full, incremental, sync).</td></tr><tr><td><strong>Archive</strong></td><td>A <strong>move</strong> operation from a source catalog to a target catalog.</td><td>Files are transferred and then removed from the source once the copy is verified. The goal is long-term offload and storage organisation. Empty directories left behind in the source are <strong>not</strong> deleted.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="incremental-backup-file-copy">Incremental backup (file copy)<a href="#incremental-backup-file-copy" class="hash-link" aria-label="Direct link to Incremental backup (file copy)" title="Direct link to Incremental backup (file copy)" translate="no">​</a></h3>
<p>Katalog&#x27;s backup will copy files from a <strong>source catalog</strong> to a <strong>target catalog</strong> using Katalog&#x27;s own indexed data.
<br>For that to happen fully, updates of the Catalogs will be run before the backup and after (optional but highly recommanded).
<br>There is no external tool dependency.
<br><br>Sequence of actions:</p>
<ul>
<li class="">Compare source and target catalogs to find <strong>files missing from the target</strong>.</li>
<li class="">Copies missing files to the target, recreating folder structure.</li>
<li class="">Does <strong>not</strong> overwrite existing files in the target (even if different).</li>
<li class="">Does <strong>not</strong> delete files from the target that are absent from the source.</li>
</ul>
<p>Options &quot;Strict copy&quot;</p>
<ul>
<li class=""><i>Strict copy</i> (default): Katalog will copy files even if they are present once already in the target. If unticked, there will likely be no duplicates on Name, Size, Date in the target.</li>
</ul>
<p>Options of Conflict Resolution Modes</p>
<ul>
<li class=""><i>On Conflict</i> (default is <i>Rename oldest</i>)</li>
</ul>
<p>Katalog can address different conflicts in different manners, when the file exists on the target but the date, size, and checksum are different.</p>
<p>A <strong>conflict</strong> occurs when a file exists at both the source and the target path, but the date, size, or checksum differ. The mode controls what the executor does in that case.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-modes">Available modes<a href="#available-modes" class="hash-link" aria-label="Direct link to Available modes" title="Direct link to Available modes" translate="no">​</a></h4>
<table><thead><tr><th>Mode</th><th>Behaviour</th></tr></thead><tbody><tr><td><strong>Skip</strong> (default)</td><td>No file operation — source is not copied, target is not modified. Conflict is reported for user review.</td></tr><tr><td><strong>Rename oldest</strong></td><td>If the source is newer: rename the older target file (adding a timestamp suffix), then copy the source. If the target is newer or same date: skip (protect the newer target).</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-scenario-space">Full scenario space<a href="#full-scenario-space" class="hash-link" aria-label="Direct link to Full scenario space" title="Direct link to Full scenario space" translate="no">​</a></h4>
<table><thead><tr><th>#</th><th>Situation</th><th>Skip</th><th>Rename oldest</th></tr></thead><tbody><tr><td>A</td><td>Source newer than target</td><td>conflict reported</td><td>rename target → copy source ✓</td></tr><tr><td>B</td><td>Target newer than source</td><td>conflict reported</td><td>skip (protect newer target)</td></tr><tr><td>C</td><td>Same date, different size</td><td>conflict reported</td><td>skip (no clear winner)</td></tr><tr><td>D</td><td>Source file missing on disk</td><td>error</td><td>error</td></tr></tbody></table>
<blockquote>
<p><strong>Rename oldest — archived filename format</strong>: the old target file is renamed to <code>originalname_YYYYMMDD-HHmmss.ext</code> (e.g. <code>report_20260225-102559.docx</code>). The timestamp is inserted before the extension so the file remains openable. These files accumulate on the target and must be cleaned up manually to reclaim space.</p>
</blockquote>
<blockquote>
<p><strong>Rename oldest — safety guarantee</strong>: if the copy of the source file fails after the target has already been renamed, the renamed file is automatically restored to its original name. No data is lost.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="archive-file-move">Archive (file move)<a href="#archive-file-move" class="hash-link" aria-label="Direct link to Archive (file move)" title="Direct link to Archive (file move)" translate="no">​</a></h3>
<p>The Archive operation <strong>moves</strong> files from source to target instead of copying them. Source files are deleted after a confirmed successful transfer — if the transfer fails, the source file is left untouched.</p>
<ul>
<li class="">On the <strong>same filesystem</strong>: the move is instant — no data is physically copied; only the file location changes.</li>
<li class=""><strong>Across filesystems</strong>: the file is first copied to the target, then deleted from the source once the copy is confirmed complete.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-mode">Source Mode<a href="#source-mode" class="hash-link" aria-label="Direct link to Source Mode" title="Direct link to Source Mode" translate="no">​</a></h3>
<p>Each backup link has a <strong>Source Mode</strong> that controls what is used as the source during comparison and file copy.</p>
<table><thead><tr><th>Mode</th><th>DB value</th><th>Description</th></tr></thead><tbody><tr><td><strong>Catalog</strong> (default)</td><td><code>&#x27;Catalog&#x27;</code></td><td>Uses the catalog index (<code>.idx</code> file). Works offline — the source device does not need to be connected. Catalog exclude-folder rules are applied: excluded folders are not backed up.</td></tr><tr><td><strong>Drive</strong></td><td><code>&#x27;Drive&#x27;</code></td><td>Walks the source filesystem directly. The source device <strong>must be connected and mounted</strong>. All files under the source path are included — catalog index and exclude-folder rules are entirely bypassed.</td></tr></tbody></table>
<p><strong>Architecture decision (Option B):</strong> Drive mode replaces the catalog as the file enumeration source entirely — it does not &quot;supplement&quot; the catalog with excluded folders. The same filesystem-walk logic used by <code>CatalogJobStoppable</code> is reused. Catalog mode remains the default because it is offline-capable; Drive mode is for users who want a guaranteed full backup regardless of catalog state.</p>
<p><strong>UI:</strong> the &quot;Scan source drive directly&quot; checkbox on the Create Link panel controls this field. Unchecked = Catalog (default), checked = Drive.</p>
<blockquote>
<p><strong>Implementation status:</strong> Drive mode is implemented for the Strict Copy path (<code>compareStrictFromDrive()</code> in <code>CatalogDifferenceEngine</code>). The Dedup path (<code>strictCopy=false</code>) currently falls back to the catalog index when Drive mode is selected — full Drive+Dedup support is a future backlog item.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="luckybackup-profile">LuckyBackup profile<a href="#luckybackup-profile" class="hash-link" aria-label="Direct link to LuckyBackup profile" title="Direct link to LuckyBackup profile" translate="no">​</a></h3>
<p>It is possbile to export the BackUp Links into a <a href="https://luckybackup.sourceforge.net" target="_blank" rel="noopener noreferrer" class="">LuckyBackup</a> profile.
See dedicate page: <a class="" href="/Katalog/docs/BackUp_luckybackup_profile">LuckyBackup profile</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-links-management">BackUp Links management<a href="#backup-links-management" class="hash-link" aria-label="Direct link to BackUp Links management" title="Direct link to BackUp Links management" translate="no">​</a></h2>
<p>To help listing and comparing source directories and their backup, Katalog can help linking catalogs.</p>
<p>This assume that the user creates manually</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-backup-link">Create a BackUp Link<a href="#create-a-backup-link" class="hash-link" aria-label="Direct link to Create a BackUp Link" title="Direct link to Create a BackUp Link" translate="no">​</a></h3>
<p>The <em>Create Link</em> panel can be collapsed or expanded using the toggle button at the top of the panel.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="link-fields">Link fields<a href="#link-fields" class="hash-link" aria-label="Direct link to Link fields" title="Direct link to Link fields" translate="no">​</a></h4>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Name</td><td>Label for the link. Can be auto-generated as <code>&quot;&lt;source name&gt; -&gt; &lt;target name&gt;&quot;</code>.</td></tr><tr><td>Type</td><td><code>BackUp</code> (copy) or <code>Archive</code> (move). Controls whether source files are deleted after transfer.</td></tr><tr><td>Source device</td><td>The source catalog device. Files are read from its indexed path.</td></tr><tr><td>Target device</td><td>The backup destination catalog device. Files are written to its path.</td></tr><tr><td>Last backup date</td><td>Date of the last completed backup run. Updated automatically.</td></tr><tr><td>Last backup size</td><td>Total bytes transferred in the last backup run. Updated automatically.</td></tr><tr><td>Strict copy</td><td>If enabled (default), copies files by path — even if the file already exists elsewhere on the target. If disabled, skips files already present anywhere on the target (de-duplication mode). Not applicable for <em>Archive</em> links (automatically disabled).</td></tr><tr><td>On conflict</td><td>What to do when a file exists at the same path on both source and target but differs. Default: <code>RenameOldest</code>. See <a href="#available-modes" class="">Conflict Resolution Modes</a>.</td></tr><tr><td>Source mode</td><td><code>Catalog</code> (default) or <code>Drive</code>. Controls whether the source is read from the catalog index or by walking the filesystem directly. See <a href="#source-mode" class="">Source Mode</a>.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example--catalogs">Example &amp; Catalogs<a href="#example--catalogs" class="hash-link" aria-label="Direct link to Example &amp; Catalogs" title="Direct link to Example &amp; Catalogs" translate="no">​</a></h4>
<p>Goal: create a link between the source on local disk and the target on external drive.
<img decoding="async" loading="lazy" src="/Katalog/assets/images/screen_backup_1_devices-c5058b43e080a82a89b9b13cbe10b9ec.png" width="331" height="251" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-source--target">Select source &amp; target<a href="#select-source--target" class="hash-link" aria-label="Direct link to Select source &amp; target" title="Direct link to Select source &amp; target" translate="no">​</a></h4>
<ul>
<li class="">With the Selection panel and the 2 &quot;Load Catalogs&quot; buttons for the source and target, get the list of catalogs for selection.</li>
<li class="">The button &quot;without links&quot; can help limit the nmber of catalogs in the list, by displaying only catalogs that do not have a Link as source (or as target) already.</li>
<li class="">Select a source and a target</li>
</ul>
<p><img decoding="async" loading="lazy" src="/Katalog/assets/images/screen_backup_2_select_source_target-faf9e49422ac9f27d0906652b8f27d1d.png" width="1642" height="1088" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-the-name-options-and-create">Set the Name, options, and create<a href="#set-the-name-options-and-create" class="hash-link" aria-label="Direct link to Set the Name, options, and create" title="Direct link to Set the Name, options, and create" translate="no">​</a></h4>
<ul>
<li class="">Generate a name: source catalog name + &quot; -&gt; &quot; + target katalog name</li>
<li class="">Define the &quot;Strict copy&quot; option</li>
<li class="">Define behavior on Conflict detection</li>
<li class="">Create link</li>
</ul>
<p><img decoding="async" loading="lazy" src="/Katalog/assets/images/screen_backup_4_create_mapping-d664fb6ffd82660c4aa0666aa3a83f3c.png" width="1700" height="1088" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compare-source-and-backup-target">Compare source and backup target<a href="#compare-source-and-backup-target" class="hash-link" aria-label="Direct link to Compare source and backup target" title="Direct link to Compare source and backup target" translate="no">​</a></h4>
<ul>
<li class="">The Link appears in the list and coverage is calculated
<img decoding="async" loading="lazy" src="/Katalog/assets/images/screen_backup_5_comparison-07c65fc257b6b18d502864de40669182.png" width="1700" height="1088" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="links-list-filters">Links list filters<a href="#links-list-filters" class="hash-link" aria-label="Direct link to Links list filters" title="Direct link to Links list filters" translate="no">​</a></h3>
<p>The links list can be filtered to show only relevant links:</p>
<ul>
<li class=""><strong>Source / Target</strong> radio buttons — show only links where the currently selected device acts as the source or as the target.</li>
<li class=""><strong>Type</strong> dropdown — filter by <em>BackUp</em> or <em>Archive</em>.</li>
<li class=""><strong>Display full table</strong> checkbox — toggles additional detail columns in the list.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="context-menu-on-a-link">Context menu on a link<a href="#context-menu-on-a-link" class="hash-link" aria-label="Direct link to Context menu on a link" title="Direct link to Context menu on a link" translate="no">​</a></h3>
<p>Right-clicking a link in the list opens a context menu with the following actions:</p>
<table><thead><tr><th>Action</th><th>Description</th></tr></thead><tbody><tr><td><em>Run Backup</em> / <em>Run Archive</em></td><td>Start the backup or archive operation for this link.</td></tr><tr><td><em>Preview Backup</em> / <em>Preview Archive</em></td><td>Run a preview (simulation) without copying any files.</td></tr><tr><td><em>Replicate directories</em></td><td>Copy the folder structure only, without the files.</td></tr><tr><td><em>Invert (swap source and target)</em></td><td>Swap the source and target of the link in one click — useful to reverse a backup direction.</td></tr><tr><td><em>Delete</em></td><td>Remove the link (does not affect the files on disk).</td></tr></tbody></table>
<p><strong>LuckyBackUp profile creation</strong>
Katalog can generate a ready-to-use LuckyBackUp profile based on the BackUp links:</p>
<ul>
<li class="">Saves to <code>~/.luckyBackup/profiles/</code> directory</li>
<li class="">Each backup link becomes one task in the profile</li>
<li class="">By default, <strong>all</strong> links are included</li>
<li class="">Check <em>Only selected links</em> to include only the links currently visible in the filtered list (filtered by Source/Target device and/or Type)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-or-archive-execution">BackUp or Archive execution<a href="#backup-or-archive-execution" class="hash-link" aria-label="Direct link to BackUp or Archive execution" title="Direct link to BackUp or Archive execution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">A BackUp/Archive Link is selected</li>
<li class="">Both catalogs must belong to devices with valid, accessible paths.</li>
<li class="">There is enough space to copy/move the files to the target</li>
<li class="">while optional, it is recommanded to keep &quot;Update catalogs&quot; selected for update prior and after the process completion.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview">Preview<a href="#preview" class="hash-link" aria-label="Direct link to Preview" title="Direct link to Preview" translate="no">​</a></h3>
<ul>
<li class="">A Preview (simulation) can be run to test the effect of the BackUp or Archive process and generate a report.</li>
<li class="">The preview result can be <strong>exported</strong> using the <em>Export</em> button, saving the list of planned operations to a file for review.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pause-resume-and-cancel">Pause, Resume, and Cancel<a href="#pause-resume-and-cancel" class="hash-link" aria-label="Direct link to Pause, Resume, and Cancel" title="Direct link to Pause, Resume, and Cancel" translate="no">​</a></h3>
<p>During execution the <strong>Run Backup</strong> button changes label and function:</p>
<ul>
<li class="">While <strong>running</strong> → click to <strong>Pause</strong> (suspends after the current file finishes)</li>
<li class="">While <strong>paused</strong> → click to <strong>Resume</strong></li>
</ul>
<p>A <strong>Cancel</strong> button is always available while the backup is running or paused. Cancelling stops the operation cleanly — any file currently being copied is removed from the target (no partial files left).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="catalog-update-after-execution">Catalog update after execution<a href="#catalog-update-after-execution" class="hash-link" aria-label="Direct link to Catalog update after execution" title="Direct link to Catalog update after execution" translate="no">​</a></h3>
<p>After a successful backup, the target catalog will be updated automatically to reflect the newly copied files, without requiring a full re-index. <em>(Planned — not yet available.)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-behavior-incremental-copy-or-archive">Core Behavior Incremental Copy or Archive<a href="#core-behavior-incremental-copy-or-archive" class="hash-link" aria-label="Direct link to Core Behavior Incremental Copy or Archive" title="Direct link to Core Behavior Incremental Copy or Archive" translate="no">​</a></h2>
<p>Comparison criteria</p>
<ul>
<li class="">Match by <strong>file name + relative folder path</strong> (same file in same relative location).</li>
<li class="">A file is &quot;missing&quot; if no match exists in the target catalog.</li>
</ul>
<p><strong>On conflict management</strong></p>
<table><thead><tr><th>Decision</th><th>Choice</th><th>Rationale</th></tr></thead><tbody><tr><td>Delete files in target?</td><td>No (v1). Future backlog item.</td><td>Start safe — incremental only.</td></tr><tr><td>Overwrite conflicts?</td><td>No (v1). Report them.</td><td>Avoid data loss. Future: user choice per-file.</td></tr><tr><td>Create missing directories?</td><td>Yes, always.</td><td>Required for any file copy to work.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disk-space-management">Disk Space Management<a href="#disk-space-management" class="hash-link" aria-label="Direct link to Disk Space Management" title="Direct link to Disk Space Management" translate="no">​</a></h3>
<p>Disk space is a critical constraint for both Backup and Archive operations. Running out of space
mid-operation leaves the target in a partial state and produces a series of I/O errors. Space
must be estimated and checked before execution begins.</p>
<p>Space Requirements by Operation</p>
<table><thead><tr><th>Operation</th><th>What consumes target space</th><th>Net effect on source</th></tr></thead><tbody><tr><td><strong>Backup</strong></td><td>All files-to-copy</td><td>None</td></tr><tr><td><strong>Archive (same FS)</strong></td><td>Zero — <code>rename()</code> moves metadata only</td><td>Space freed on source</td></tr><tr><td><strong>Archive (cross-FS)</strong></td><td>Files copied before source deletion</td><td>Space freed on source after delete</td></tr><tr><td><strong>RenameOldest conflict</strong></td><td>Old target file renamed and retained (+1 copy)</td><td>None until user manually purges archived files</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="space-check-logic-implemented">Space Check Logic (implemented)<a href="#space-check-logic-implemented" class="hash-link" aria-label="Direct link to Space Check Logic (implemented)" title="Direct link to Space Check Logic (implemented)" translate="no">​</a></h3>
<p>Computed before execution and shown in Preview using <code>QStorageInfo(targetDevice.path).bytesAvailable()</code>.</p>
<p><strong>Required bytes</strong> = sum of all <code>filesToCopy</code> sizes + (if RenameOldest) sum of <code>fileConflicts</code> sizes.</p>
<table><thead><tr><th>Condition</th><th>Threshold</th><th>Action</th></tr></thead><tbody><tr><td><strong>Insufficient</strong></td><td><code>available &lt; required</code></td><td>Block: <code>QMessageBox::warning</code>, operation not started</td></tr><tr><td><strong>Low</strong></td><td><code>available − required &lt; 512 MB</code></td><td>Ask: <code>QMessageBox::question</code> (Yes/No to proceed)</td></tr><tr><td><strong>OK</strong></td><td><code>available − required ≥ 512 MB</code></td><td>Proceed silently</td></tr></tbody></table>
<p>In Preview, the space status is appended to the summary label:</p>
<ul>
<li class=""><strong>Insufficient</strong> → red warning: <code>⚠ Target space: X available, Y needed</code></li>
<li class=""><strong>Low</strong> → orange warning: <code>⚠ Low target space: Z remaining after operation</code></li>
<li class=""><strong>OK</strong> → no annotation (clean display)</li>
</ul>
<p>When <code>QStorageInfo</code> cannot determine available space (remote mount, virtual FS), the check
is silently skipped.</p>
<blockquote>
<p><strong>Note</strong>: The RenameOldest mode permanently adds renamed copies to the target. Users can
manually clean archived files (<code>stem_YYYYMMDD-HHmmss.ext</code>) to reclaim space if required.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="report">Report<a href="#report" class="hash-link" aria-label="Direct link to Report" title="Direct link to Report" translate="no">​</a></h2>
<p>After execution, the preview table is replaced by a <strong>backup report</strong> — a table with four columns: <strong>Status</strong>, <strong>File name</strong>, <strong>Path</strong>, and <strong>Size</strong>.</p>
<p>Each row corresponds to one file, with the following status values:</p>
<table><thead><tr><th>Status</th><th>Meaning</th></tr></thead><tbody><tr><td><em>Copied</em></td><td>File was successfully copied to the target.</td></tr><tr><td><em>Moved</em></td><td>File was successfully moved to the target (Archive operation).</td></tr><tr><td><em>Archived &amp; Copied</em></td><td>A conflicting target file was renamed (RenameOldest mode), then the source was copied.</td></tr><tr><td><em>Conflict</em></td><td>File exists at the same path on both source and target but differs — not overwritten, listed for review.</td></tr><tr><td><em>Error</em></td><td>File could not be copied or moved (permission denied, disk full, etc.).</td></tr></tbody></table>
<p>A summary line above the table shows totals: files copied, archived &amp; copied, conflicts, and errors.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development">Development<a href="#development" class="hash-link" aria-label="Direct link to Development" title="Direct link to Development" translate="no">​</a></h2>
<p>Some ideas of developments for this screen:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-features">Future Features<a href="#future-features" class="hash-link" aria-label="Direct link to Future Features" title="Direct link to Future Features" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Snapshot management</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Exclude/include patterns</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Scheduling (cron/systemd/Task Scheduler)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Restore functionality</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Compression options</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remote backups (ssh)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-conflict-modes">Future conflict modes<a href="#future-conflict-modes" class="hash-link" aria-label="Direct link to Future conflict modes" title="Direct link to Future conflict modes" translate="no">​</a></h3>
<table><thead><tr><th>Mode</th><th>Behaviour</th></tr></thead><tbody><tr><td><strong>Overwrite</strong></td><td>Source always wins — overwrites the target silently. For users who want the source to be authoritative regardless of date.</td></tr><tr><td><strong>Rename always</strong></td><td>Always renames the target and copies the source, even when the target is newer — aggressive, explicit archiving.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-options">Future Options<a href="#future-options" class="hash-link" aria-label="Direct link to Future Options" title="Direct link to Future Options" translate="no">​</a></h3>
<ul>
<li class=""><strong>Archive source cleanup</strong>: opt-in option to delete empty directories left behind in the source after an Archive (move) operation.</li>
<li class=""><strong>Delete mode</strong>: opt-in option to remove target files absent from source.</li>
<li class=""><strong>Checksum comparison</strong>: detect content changes even when name/size/date match.</li>
<li class=""><strong>Scheduled/automated backup</strong>: run on timer or on catalog update.</li>
<li class=""><strong>Backup history</strong>: log of past backup runs with dates and statistics.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-features-for-disk-space">Future Features for Disk Space<a href="#future-features-for-disk-space" class="hash-link" aria-label="Direct link to Future Features for Disk Space" title="Direct link to Future Features for Disk Space" translate="no">​</a></h3>
<ul>
<li class=""><strong>Per-link minimum free space setting</strong>: user-configurable floor (e.g., always keep 5 GB free).</li>
<li class=""><strong>In-flight space exhaustion early abort</strong>: detect ENOSPC errors during copy and stop immediately rather than continuing to fail file after file.</li>
<li class=""><strong>Post-archive source verification</strong>: confirm actual source space was freed after Archive completes.</li>
<li class=""><strong>Space trend display</strong>: show target space over time in the Statistics tab.</li>
<li class=""><strong>Archived file cleanup tool</strong>: list and bulk-delete <code>stem_YYYYMMDD-HHmmss.ext</code> files produced by RenameOldest mode.</li>
</ul>
<ul>
<li class="">For more, see the backlog of <a href="https://github.com/users/StephaneCouturier/projects/7/views/1?filterQuery=BackUp" target="_blank" rel="noopener noreferrer" class="">BackUp development</a>.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Katalog/docs/tutorial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Katalog/docs/Create"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#main-concepts--current-features" class="table-of-contents__link toc-highlight">Main concepts &amp; current features</a><ul><li><a href="#catalog-links" class="table-of-contents__link toc-highlight">Catalog Links</a></li><li><a href="#catalogs-comparison" class="table-of-contents__link toc-highlight">Catalogs&#39; Comparison</a></li><li><a href="#replicate-directory" class="table-of-contents__link toc-highlight">Replicate directory</a></li></ul></li><li><a href="#backup-or-archive" class="table-of-contents__link toc-highlight">BackUp or Archive</a><ul><li><a href="#incremental-backup-file-copy" class="table-of-contents__link toc-highlight">Incremental backup (file copy)</a></li><li><a href="#archive-file-move" class="table-of-contents__link toc-highlight">Archive (file move)</a></li><li><a href="#source-mode" class="table-of-contents__link toc-highlight">Source Mode</a></li><li><a href="#luckybackup-profile" class="table-of-contents__link toc-highlight">LuckyBackup profile</a></li></ul></li><li><a href="#backup-links-management" class="table-of-contents__link toc-highlight">BackUp Links management</a><ul><li><a href="#create-a-backup-link" class="table-of-contents__link toc-highlight">Create a BackUp Link</a></li><li><a href="#links-list-filters" class="table-of-contents__link toc-highlight">Links list filters</a></li><li><a href="#context-menu-on-a-link" class="table-of-contents__link toc-highlight">Context menu on a link</a></li></ul></li><li><a href="#backup-or-archive-execution" class="table-of-contents__link toc-highlight">BackUp or Archive execution</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#preview" class="table-of-contents__link toc-highlight">Preview</a></li><li><a href="#pause-resume-and-cancel" class="table-of-contents__link toc-highlight">Pause, Resume, and Cancel</a></li><li><a href="#catalog-update-after-execution" class="table-of-contents__link toc-highlight">Catalog update after execution</a></li></ul></li><li><a href="#core-behavior-incremental-copy-or-archive" class="table-of-contents__link toc-highlight">Core Behavior Incremental Copy or Archive</a><ul><li><a href="#disk-space-management" class="table-of-contents__link toc-highlight">Disk Space Management</a></li><li><a href="#space-check-logic-implemented" class="table-of-contents__link toc-highlight">Space Check Logic (implemented)</a></li></ul></li><li><a href="#report" class="table-of-contents__link toc-highlight">Report</a></li><li><a href="#development" class="table-of-contents__link toc-highlight">Development</a><ul><li><a href="#future-features" class="table-of-contents__link toc-highlight">Future Features</a></li><li><a href="#future-conflict-modes" class="table-of-contents__link toc-highlight">Future conflict modes</a></li><li><a href="#future-options" class="table-of-contents__link toc-highlight">Future Options</a></li><li><a href="#future-features-for-disk-space" class="table-of-contents__link toc-highlight">Future Features for Disk Space</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Katalog/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Katalog/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/StephaneCouturier/Katalog/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/100068644945574/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/StephaneCouturier/Katalog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/users/StephaneCouturier/projects/7/views/1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Backlog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Katalog. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>