<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SpecCatalogUpdate" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Updates with metadata | Katalog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://StephaneCouturier.github.io/Katalog/img/Katalog_logo_1.20.png"><meta data-rh="true" name="twitter:image" content="https://StephaneCouturier.github.io/Katalog/img/Katalog_logo_1.20.png"><meta data-rh="true" property="og:url" content="https://StephaneCouturier.github.io/Katalog/docs/SpecCatalogUpdate"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Updates with metadata | Katalog"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/Katalog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://StephaneCouturier.github.io/Katalog/docs/SpecCatalogUpdate"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/docs/SpecCatalogUpdate" hreflang="en"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/fr/docs/SpecCatalogUpdate" hreflang="fr"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/cs/docs/SpecCatalogUpdate" hreflang="cs"><link data-rh="true" rel="alternate" href="https://StephaneCouturier.github.io/Katalog/docs/SpecCatalogUpdate" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Katalog/blog/rss.xml" title="Katalog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Katalog/blog/atom.xml" title="Katalog Atom Feed"><link rel="stylesheet" href="/Katalog/assets/css/styles.ae6083d2.css">
<script src="/Katalog/assets/js/runtime~main.769a0867.js" defer="defer"></script>
<script src="/Katalog/assets/js/main.0394eda3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Katalog/"><div class="navbar__logo"><img src="/Katalog/img/Katalog_logo_1.20.png" alt="Katalog Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Katalog/img/Katalog_logo_1.20.png" alt="Katalog Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Katalog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Katalog/docs/Overview">Documentation</a><a class="navbar__item navbar__link" href="/Katalog/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://sourceforge.net/projects/katalogg/files/latest/download" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/StephaneCouturier/Katalog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/Katalog/docs/SpecCatalogUpdate"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Katalog/docs/SpecCatalogUpdate" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Katalog/fr/docs/SpecCatalogUpdate" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Katalog/cs/docs/SpecCatalogUpdate" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Katalog/docs/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Katalog/docs/tutorial">Tutorial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Katalog/docs/BackUp">Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Katalog/docs/Development-Roadmap">Development</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Development-Roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Development-Process">Development process</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Katalog/docs/SpecCatalogUpdate">Specifications</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Katalog/docs/SpecCatalogUpdate">Updates with metadata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/SpecProgressReport">Progress Reporting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/SpecVersions">Version Numbers</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Katalog/docs/Build-from-source">Build from source</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Katalog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Specifications</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Updates with metadata</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Updates with metadata</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction"><strong>Introduction</strong><a class="hash-link" aria-label="Direct link to introduction" title="Direct link to introduction" href="/Katalog/docs/SpecCatalogUpdate#introduction">​</a></h2>
<p>This document specifices the use and Implementation of catalog and related files updates in the context of the use of File Metadata.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features--technical-changes-in-v28">Key features &amp; technical changes in v2.8<a class="hash-link" aria-label="Direct link to Key features &amp; technical changes in v2.8" title="Direct link to Key features &amp; technical changes in v2.8" href="/Katalog/docs/SpecCatalogUpdate#key-features--technical-changes-in-v28">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-file-type-fields">1. File Type fields<a class="hash-link" aria-label="Direct link to 1. File Type fields" title="Direct link to 1. File Type fields" href="/Katalog/docs/SpecCatalogUpdate#1-file-type-fields">​</a></h4>
<ul>
<li>Feature: enhanced file type management using KFileMetadata extension list.</li>
<li><code>file_type</code> has a specific definition in Katalog: see <a href="/Katalog/docs/Create#enhanced-file-type-filtering">Create#enhanced-file-type-filtering</a></li>
<li>New database columns: <code>file_extension</code>, <code>file_type</code>, <code>mime_type</code>, <code>mime_verified</code>, <code>type_mismatch</code></li>
<li><code>file_extension</code> and <code>file_type</code> are required for Search functionality to work</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-metadata-fields">2. Metadata Fields<a class="hash-link" aria-label="Direct link to 2. Metadata Fields" title="Direct link to 2. Metadata Fields" href="/Katalog/docs/SpecCatalogUpdate#2-metadata-fields">​</a></h4>
<ul>
<li>To be populated based on <code>includeMetadata</code> field of the table <code>catalog</code>.</li>
<li>see settings: <strong>None, Media_Basic, Media_Extended, Full_Extended</strong> <a href="/Katalog/docs/Create#metadata-extraction">Create#metadata-extraction</a></li>
<li>New database columns in <code>file</code> and <code>filetemp</code> tables for Media_Basic:
<br>- Image: <code>image_width</code>, <code>image_height</code>, <code>image_orientation</code>
<br>- Video: <code>video_duration_seconds</code>, <code>video_width</code>, <code>video_height</code>, <code>video_codec</code>, <code>video_framerate</code>, <code>video_bitrate</code>
<br>- Audio: <code>audio_duration_seconds</code>, <code>audio_bitrate</code>, <code>audio_sample_rate</code>, <code>audio_artist</code>, <code>audio_album</code>,<code>audio_title</code>, <code>audio_genre</code>, <code>audio_year</code>, <code>audio_track_number</code></li>
<li>New database columns in <code>file</code> and <code>filetemp</code> tables for Media_Extended and Full_Extended:
<br>- <code>metadata_extended</code> TEXT (JSON)</li>
<li>New database columns in <code>file</code> and <code>filetemp</code> tables for overall metadata management:</li>
<li><code>metadata_extraction_date</code> TEXT (ISO format timestamp)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-main-user-needs">3. Main user needs<a class="hash-link" aria-label="Direct link to 3. Main user needs" title="Direct link to 3. Main user needs" href="/Katalog/docs/SpecCatalogUpdate#3-main-user-needs">​</a></h3>
<ul>
<li>The User shall be able to transition from Katalog v2.7 (or earlier) to v2.8 without being forced to run long batch process immediately</li>
<li>The User shall be able to see when Katalog is running specific conversion processes and their progress</li>
<li>The User shall be able to change a catalog includeMetadata option at any time and to decide when to run the updates</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-incremental-indexing">2. Incremental Indexing<a class="hash-link" aria-label="Direct link to 2. Incremental Indexing" title="Direct link to 2. Incremental Indexing" href="/Katalog/docs/SpecCatalogUpdate#2-incremental-indexing">​</a></h4>
<ul>
<li>New mechanism limiting metadata extraction processing:</li>
<li><strong>includeMetadata = &quot;None&quot;</strong>: Only updates  exact file changes (unchanged/deleted/added/modified)</li>
<li><strong>includeMetadata != &quot;None&quot;</strong>: also extracts metadata for changed files or files missing <code>metadata_extraction_date</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="database-schema-metadata-fields"><strong>Database Schema: Metadata Fields</strong><a class="hash-link" aria-label="Direct link to database-schema-metadata-fields" title="Direct link to database-schema-metadata-fields" href="/Katalog/docs/SpecCatalogUpdate#database-schema-metadata-fields">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-incremental-indexing-1">2. Incremental Indexing<a class="hash-link" aria-label="Direct link to 2. Incremental Indexing" title="Direct link to 2. Incremental Indexing" href="/Katalog/docs/SpecCatalogUpdate#2-incremental-indexing-1">​</a></h4>
<ul>
<li>New mechanism limiting metadata extraction processing:</li>
<li><strong>includeMetadata = &quot;None&quot;</strong>: Only updates  exact file changes (unchanged/deleted/added/modified)</li>
<li><strong>includeMetadata != &quot;None&quot;</strong>: also extracts metadata for changed files or files missing <code>metadata_extraction_date</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="catalog-parameters-affecting-file-selection"><strong>Catalog Parameters Affecting File Selection</strong><a class="hash-link" aria-label="Direct link to catalog-parameters-affecting-file-selection" title="Direct link to catalog-parameters-affecting-file-selection" href="/Katalog/docs/SpecCatalogUpdate#catalog-parameters-affecting-file-selection">​</a></h2>
<p>Changes to these 4 fields require catalog update:</p>
<ol>
<li><code>fileType</code> (All/Image/Audio/Video/Text/Other/None)</li>
<li><code>includeHidden</code> (boolean)</li>
<li><code>includeMetadata</code> (None/Media_Basic/Media_Extended/Full_Extended)</li>
<li><code>isFullDevice</code> (boolean) - <strong>Currently not used</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-trigger-behavior"><strong>Update Trigger Behavior</strong><a class="hash-link" aria-label="Direct link to update-trigger-behavior" title="Direct link to update-trigger-behavior" href="/Katalog/docs/SpecCatalogUpdate#update-trigger-behavior">​</a></h3>
<ul>
<li>UI prompts user to update immediately after editing these fields</li>
<li>User can accept (immediate) or decline (postpone)</li>
<li><strong>The update system is independent</strong>: It determines required processing based on current catalog definition and file state</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-force-full-rescan-in-regular-updates"><strong>No Force Full Rescan in Regular Updates</strong><a class="hash-link" aria-label="Direct link to no-force-full-rescan-in-regular-updates" title="Direct link to no-force-full-rescan-in-regular-updates" href="/Katalog/docs/SpecCatalogUpdate#no-force-full-rescan-in-regular-updates">​</a></h3>
<ul>
<li><strong>Full rescan is never part of regular update process</strong></li>
<li>Changes to <code>fileType</code>/<code>includeHidden</code> are handled incrementally (delete old files, add new ones matching new criteria)</li>
<li>Full rescan only offered as separate testing/troubleshooting option in Devices/Catalog list view</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-type-conversion-process"><strong>File Type Conversion Process</strong><a class="hash-link" aria-label="Direct link to file-type-conversion-process" title="Direct link to file-type-conversion-process" href="/Katalog/docs/SpecCatalogUpdate#file-type-conversion-process">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-it-runs"><strong>When It Runs</strong><a class="hash-link" aria-label="Direct link to when-it-runs" title="Direct link to when-it-runs" href="/Katalog/docs/SpecCatalogUpdate#when-it-runs">​</a></h3>
<p>Automatically during:</p>
<ol>
<li>
<p><strong>Search operation</strong> (triggers catalog load)</p>
<ul>
<li>Calls <code>catalog-&gt;migrateCatalogFieldsForSearch()</code></li>
<li>Detects files with NULL/empty <code>file_extension</code>, <code>file_type</code>, or <code>mime_type</code></li>
<li>Processes them before search continues</li>
</ul>
</li>
<li>
<p><strong>Catalog Update operation</strong></p>
<ul>
<li>Step 8a in <code>updateCatalogIncremental()</code>: calls <code>migrateMimeTypesForExistingFiles()</code></li>
<li>Finds files missing mime_type fields</li>
<li>Populates from extension</li>
</ul>
</li>
<li>
<p><strong>Catalog Load from .idx file</strong> (Memory mode)</p>
<ul>
<li>During <code>loadCatalogFileToTable()</code>, detects v2.6 format (6 columns vs 28)</li>
<li>Converts on-the-fly and saves catalog in v2.8 format</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works"><strong>How It Works</strong><a class="hash-link" aria-label="Direct link to how-it-works" title="Direct link to how-it-works" href="/Katalog/docs/SpecCatalogUpdate#how-it-works">​</a></h3>
<ul>
<li>Queries: <code>WHERE (file_extension IS NULL OR file_extension = &#x27;&#x27; OR file_type IS NULL OR file_type = &#x27;&#x27; OR mime_type IS NULL OR mime_type = &#x27;&#x27;)</code></li>
<li>Extracts extension from <code>file_name</code> or <code>file_full_path</code></li>
<li>Calls <code>FileMetadata::getFileTypeFromExtension()</code> and <code>getMimeTypeFromExtension()</code></li>
<li>Updates fields in batches (1000 files per batch for efficiency)</li>
<li><strong>Stoppable</strong>: Checks <code>stopRequested</code> flag during processing</li>
<li><strong>Resumable</strong>: On next operation, queries for remaining NULL fields and continues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="progress-reporting"><strong>Progress Reporting</strong><a class="hash-link" aria-label="Direct link to progress-reporting" title="Direct link to progress-reporting" href="/Katalog/docs/SpecCatalogUpdate#progress-reporting">​</a></h3>
<ul>
<li>Emits <code>loadProgress(filesProcessed, totalFiles)</code></li>
<li>Shows: &quot;Converting X/Y files...&quot;</li>
<li>Updates every 100 files or 1% of total</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="incremental-update-process---order-of-operations"><strong>Incremental Update Process - Order of Operations</strong><a class="hash-link" aria-label="Direct link to incremental-update-process---order-of-operations" title="Direct link to incremental-update-process---order-of-operations" href="/Katalog/docs/SpecCatalogUpdate#incremental-update-process---order-of-operations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standard-update-flow-updatecatalogincremental"><strong>Standard Update Flow</strong> (<code>updateCatalogIncremental()</code>):<a class="hash-link" aria-label="Direct link to standard-update-flow-updatecatalogincremental" title="Direct link to standard-update-flow-updatecatalogincremental" href="/Katalog/docs/SpecCatalogUpdate#standard-update-flow-updatecatalogincremental">​</a></h3>
<ol>
<li>
<p><strong>Clear temporary table</strong>: <code>DELETE FROM filetemp</code></p>
</li>
<li>
<p><strong>Count total files</strong>: Walk filesystem to estimate progress denominator</p>
</li>
<li>
<p><strong>Scan filesystem → filetemp</strong>:</p>
<ul>
<li>Use <code>QDirIterator</code> with configured filters</li>
<li>Insert into <code>filetemp</code> table with file_extension, file_type, mime_type already populated</li>
<li>Batch size: 1000 files (no metadata) or 100 files (with metadata)</li>
<li>Check <code>shouldContinue()</code> every file</li>
</ul>
</li>
<li>
<p><strong>Analyze differences (SQL-based)</strong>:</p>
<ul>
<li>New files: <code>SELECT * FROM filetemp WHERE NOT EXISTS IN file</code></li>
<li>Modified files: <code>SELECT * FROM filetemp JOIN file WHERE file_date_updated differs</code></li>
<li>Deleted files: <code>SELECT * FROM file WHERE NOT EXISTS IN filetemp</code></li>
<li>Unchanged files: <code>COUNT(*) WHERE file matches filetemp</code></li>
</ul>
</li>
<li>
<p><strong>Database updates (in transaction)</strong>:</p>
<ul>
<li>Insert new files: <code>INSERT INTO file</code></li>
<li>Update modified files: <code>UPDATE file SET ...</code></li>
<li>Delete removed files: <code>DELETE FROM file WHERE ...</code></li>
<li><code>COMMIT</code> transaction</li>
</ul>
</li>
<li>
<p><strong>File type conversion</strong> (Step 8a):</p>
<ul>
<li>Call <code>migrateMimeTypesForExistingFiles()</code></li>
<li>Find files with NULL mime_type/file_type</li>
<li>Populate from extension</li>
<li>Batch update (1000 files at a time)</li>
</ul>
</li>
<li>
<p><strong>Metadata extraction</strong> (Step 9):</p>
<ul>
<li><strong>IF</strong> <code>includeMetadata != &quot;None&quot;</code>:<!-- -->
<ul>
<li>Query files WHERE <code>metadata_extraction_date IS NULL</code></li>
<li>Filter by file_type based on metadata level:<!-- -->
<ul>
<li>Media_Basic/Extended: <code>file_type IN (&#x27;Image&#x27;, &#x27;Audio&#x27;, &#x27;Video&#x27;)</code></li>
<li>Full_Extended: all supported types</li>
</ul>
</li>
<li>Extract in parallel batches using <code>ParallelMetadataExtractor</code></li>
<li>Call <code>FileMetadata::batchUpdateFileMetadata()</code></li>
</ul>
</li>
<li><strong>ELSE</strong>: Skip entirely</li>
</ul>
</li>
<li>
<p><strong>Finalize</strong>:</p>
<ul>
<li>Update catalog stats (<code>fileCount</code>, <code>totalFileSize</code>)</li>
<li>Save catalog to DB</li>
<li>Save device stats</li>
<li>Update parent hierarchy</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-extraction---batching--stopping"><strong>Metadata Extraction - Batching &amp; Stopping</strong><a class="hash-link" aria-label="Direct link to metadata-extraction---batching--stopping" title="Direct link to metadata-extraction---batching--stopping" href="/Katalog/docs/SpecCatalogUpdate#metadata-extraction---batching--stopping">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="batch-processing"><strong>Batch Processing</strong><a class="hash-link" aria-label="Direct link to batch-processing" title="Direct link to batch-processing" href="/Katalog/docs/SpecCatalogUpdate#batch-processing">​</a></h3>
<ul>
<li>Uses <code>ParallelMetadataExtractor</code> with 4-8 threads (depending on CPU cores)</li>
<li>Batch size: 100 files per batch</li>
<li>Each batch:<!-- -->
<ol>
<li>Extract metadata in parallel threads</li>
<li>Collect results</li>
<li>Call <code>batchUpdateFileMetadata()</code> to UPDATE all fields in single transaction</li>
<li>Transaction commits → <strong>metadata_extraction_date written to DB</strong></li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stopping-behavior"><strong>Stopping Behavior</strong><a class="hash-link" aria-label="Direct link to stopping-behavior" title="Direct link to stopping-behavior" href="/Katalog/docs/SpecCatalogUpdate#stopping-behavior">​</a></h3>
<ul>
<li>Checks <code>shouldContinue()</code> between batches</li>
<li>If stopped:<!-- -->
<ul>
<li>Current batch transaction commits (files 0-100 have metadata_extraction_date set)</li>
<li>Remaining files (ex 101-43000) still have NULL metadata_extraction_date</li>
</ul>
</li>
<li><strong>Resumable</strong>: Next update/search automatically finds files with NULL metadata_extraction_date and processes them</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-gets-written-per-batch"><strong>What Gets Written Per Batch</strong><a class="hash-link" aria-label="Direct link to what-gets-written-per-batch" title="Direct link to what-gets-written-per-batch" href="/Katalog/docs/SpecCatalogUpdate#what-gets-written-per-batch">​</a></h3>
<p>All fields including:</p>
<ul>
<li><code>metadata_extraction_date</code> (critical for resume detection)</li>
<li><code>file_type</code>, <code>mime_type</code> (even though inserted earlier, batch update includes them)</li>
<li>All extracted metadata fields (image_width, audio_artist, etc.)</li>
<li><code>metadata_extended</code> JSON</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scenarios"><strong>SCENARIOS</strong><a class="hash-link" aria-label="Direct link to scenarios" title="Direct link to scenarios" href="/Katalog/docs/SpecCatalogUpdate#scenarios">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-1-post-migration-to-v28-search-triggers"><strong>Scenario 1: Post-Migration to v2.8 (Search Triggers)</strong><a class="hash-link" aria-label="Direct link to scenario-1-post-migration-to-v28-search-triggers" title="Direct link to scenario-1-post-migration-to-v28-search-triggers" href="/Katalog/docs/SpecCatalogUpdate#scenario-1-post-migration-to-v28-search-triggers">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="11-includemetadata--none-no-file-changes"><strong>1.1: includeMetadata = &quot;None&quot;, no file changes</strong><a class="hash-link" aria-label="Direct link to 11-includemetadata--none-no-file-changes" title="Direct link to 11-includemetadata--none-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#11-includemetadata--none-no-file-changes">​</a></h4>
<ul>
<li><strong>Expected</strong>: Fast incremental update, seconds</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Scan filesystem → 0 new, 0 modified, 0 deleted</li>
<li>includeMetadata = &quot;None&quot; → skip metadata extraction (Step 9)</li>
<li>Complete quickly</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="12-includemetadata--none-file-changes-2-new-3-modified-10-deleted"><strong>1.2: includeMetadata = &quot;None&quot;, file changes (2 new, 3 modified, 10 deleted)</strong><a class="hash-link" aria-label="Direct link to 12-includemetadata--none-file-changes-2-new-3-modified-10-deleted" title="Direct link to 12-includemetadata--none-file-changes-2-new-3-modified-10-deleted" href="/Katalog/docs/SpecCatalogUpdate#12-includemetadata--none-file-changes-2-new-3-modified-10-deleted">​</a></h4>
<ul>
<li><strong>Expected</strong>: Fast incremental update, seconds</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Scan filesystem → find changes</li>
<li>Insert/update/delete file records</li>
<li>includeMetadata = &quot;None&quot; → skip metadata extraction</li>
<li>Complete quickly</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-2-changing-includemetadata-option"><strong>Scenario 2: Changing includeMetadata Option</strong><a class="hash-link" aria-label="Direct link to scenario-2-changing-includemetadata-option" title="Direct link to scenario-2-changing-includemetadata-option" href="/Katalog/docs/SpecCatalogUpdate#scenario-2-changing-includemetadata-option">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-none--any-other-includemetadata-value-no-file-changes"><strong>2.1: &quot;None&quot; → &quot;any other includeMetadata value&quot;, no file changes</strong><a class="hash-link" aria-label="Direct link to 21-none--any-other-includemetadata-value-no-file-changes" title="Direct link to 21-none--any-other-includemetadata-value-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#21-none--any-other-includemetadata-value-no-file-changes">​</a></h4>
<ul>
<li><strong>Expected</strong>: Extract metadata for all existing media files</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Catalog saved with includeMetadata = &quot;Media_Basic&quot; or &quot;Media_Extended&quot; or &quot;Full_Extended&quot;</li>
<li>Scan filesystem → 0 changes</li>
<li>Specific for &quot;Media_Basic&quot; or &quot;Media_Extended&quot;, step 9 query <code>WHERE metadata_extraction_date IS NULL AND file_type IN (&#x27;image&#x27;,&#x27;audio&#x27;,&#x27;video&#x27;)</code></li>
<li>Extract metadata in batches of 100</li>
<li>All files now have metadata_extraction_date populated</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-media_basic--media_extended-no-file-changes"><strong>2.2: &quot;Media_Basic&quot; → &quot;Media_Extended&quot;</strong>, no file changes**<a class="hash-link" aria-label="Direct link to 22-media_basic--media_extended-no-file-changes" title="Direct link to 22-media_basic--media_extended-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#22-media_basic--media_extended-no-file-changes">​</a></h4>
<ul>
<li><strong>Expected</strong>: Re-extract all media files with extended metadata</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Save catalog with includeMetadata = &quot;Media_Extended&quot; and clear <code>metadata_extraction_date</code> for all the catalog&#x27;s files</li>
<li>Next update: same specific for &quot;Media_Basic&quot; or &quot;Media_Extended&quot;,  step 9 query <code>WHERE metadata_extraction_date IS NULL AND file_type IN (&#x27;image&#x27;,&#x27;audio&#x27;,&#x27;video&#x27;)</code></li>
<li>Re-extract with extended level</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="23-media_extended--media_basic-no-file-changes"><strong>2.3: &quot;Media_Extended&quot; → &quot;Media_Basic&quot;</strong>, no file changes**<a class="hash-link" aria-label="Direct link to 23-media_extended--media_basic-no-file-changes" title="Direct link to 23-media_extended--media_basic-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#23-media_extended--media_basic-no-file-changes">​</a></h4>
<ul>
<li><strong>Expected</strong>: Clear extended metadata, keep basic</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Save catalog  with includeMetadata = &quot;Media_Basic&quot; and clear <code>metadata_extended</code> column only</li>
<li>Next update runs normally (metadata_extraction_date still populated, no re-extraction)</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="24-media_extended--full_extended-no-file-changes"><strong>2.4: &quot;Media_Extended&quot; → &quot;Full_Extended&quot;</strong>, no file changes**<a class="hash-link" aria-label="Direct link to 24-media_extended--full_extended-no-file-changes" title="Direct link to 24-media_extended--full_extended-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#24-media_extended--full_extended-no-file-changes">​</a></h4>
<ul>
<li><strong>Expected</strong>: Extract metadata only for non-media files (media already have extended)</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Save catalog  with includeMetadata = &quot;Full_Extended&quot;. DO NOT clear metadata_extraction_date</li>
<li>Next update: Query finds files WHERE <code>metadata_extraction_date IS NULL</code> (only non-media files)</li>
<li>Extract for those files only</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="25-media_basic--full_extended-no-file-changes"><strong>2.5: &quot;Media_Basic&quot; → &quot;Full_Extended&quot;</strong>, no file changes**<a class="hash-link" aria-label="Direct link to 25-media_basic--full_extended-no-file-changes" title="Direct link to 25-media_basic--full_extended-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#25-media_basic--full_extended-no-file-changes">​</a></h4>
<ul>
<li>
<p><strong>Expected</strong>: Extract metadata for non-media files (Media files already have metadata)</p>
</li>
<li>
<p><strong>Process</strong>:</p>
<ol>
<li>Save catalog with includeMetadata = &quot;Full_Extended&quot;, and clear <code>metadata_extraction_date</code> for all files (so as to trigger extended metadata extraction for existing files with Media_Basic)</li>
<li>Next update: Extract for ALL supported file types (not just media)</li>
</ol>
<p>Note: we could imagine only extracting extended metadata for existing files, but that would complexify the process for low benefits (anyhow those files are to be processed and extracting the basic info again should not be that much longer as already dealing with the extended part).</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="26-full_extended--media_basic-no-file-changes"><strong>2.6: &quot;Full_Extended&quot; → &quot;Media_Basic&quot;</strong>, no file changes**<a class="hash-link" aria-label="Direct link to 26-full_extended--media_basic-no-file-changes" title="Direct link to 26-full_extended--media_basic-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#26-full_extended--media_basic-no-file-changes">​</a></h4>
<ul>
<li><strong>Expected</strong>: Extract metadata only for non-media files (media already have extended)</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Save catalog  with includeMetadata = &quot;Full_Extended&quot;. Clear metadata_extended, clear metadata_extraction_date for non Media files.</li>
<li>Next update: Query finds files WHERE <code>metadata_extraction_date IS NULL</code> (only for Media files)</li>
<li>Extract for those new files only</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="27-full_extended--media_extended-no-file-changes"><strong>2.7: &quot;Full_Extended&quot; → &quot;Media_Extended&quot;</strong>, no file changes**<a class="hash-link" aria-label="Direct link to 27-full_extended--media_extended-no-file-changes" title="Direct link to 27-full_extended--media_extended-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#27-full_extended--media_extended-no-file-changes">​</a></h4>
<ul>
<li><strong>Expected</strong>: Extract metadata only for non-media files (media already have extended)</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>
<p>Save catalog  with includeMetadata = &quot;Full_Extended&quot;. Clear metadata_extraction_date for non Media files.</p>
</li>
<li>
<p>Next update: Query finds files WHERE <code>metadata_extraction_date IS NULL</code> (only for Media files)</p>
</li>
<li>
<p>Extract for those new files only</p>
</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="28-any-level--none"><strong>2.8: Any level → &quot;None&quot;</strong><a class="hash-link" aria-label="Direct link to 28-any-level--none" title="Direct link to 28-any-level--none" href="/Katalog/docs/SpecCatalogUpdate#28-any-level--none">​</a></h4>
<ul>
<li><strong>Expected</strong>: Clear all metadata fields to reduce DB size</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Save catalog with includeMetadata = &quot;None&quot;, and clear all metadata fields:<!-- -->
<ul>
<li><code>metadata_extraction_date = NULL</code></li>
<li>All image_<em>, video_</em>, audio_* fields = NULL</li>
<li><code>metadata_extended = NULL</code></li>
</ul>
</li>
<li><strong>Keep</strong>: <code>file_extension</code>, <code>file_type</code>, <code>mime_type</code> (never cleared)</li>
<li>Next update: includeMetadata = &quot;None&quot; → skip extraction entirely</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-3-updates-without-includemetadata-changes"><strong>Scenario 3: Updates Without includeMetadata Changes</strong><a class="hash-link" aria-label="Direct link to scenario-3-updates-without-includemetadata-changes" title="Direct link to scenario-3-updates-without-includemetadata-changes" href="/Katalog/docs/SpecCatalogUpdate#scenario-3-updates-without-includemetadata-changes">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="31-includemetadata--media_basic-all-metadata-populated-no-file-changes"><strong>3.1: includeMetadata = &quot;Media_Basic&quot;, all metadata populated, no file changes</strong><a class="hash-link" aria-label="Direct link to 31-includemetadata--media_basic-all-metadata-populated-no-file-changes" title="Direct link to 31-includemetadata--media_basic-all-metadata-populated-no-file-changes" href="/Katalog/docs/SpecCatalogUpdate#31-includemetadata--media_basic-all-metadata-populated-no-file-changes">​</a></h4>
<ul>
<li><strong>Expected</strong>: Fast completion, seconds</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>Scan → 0 changes</li>
<li>Step 9: Query <code>WHERE metadata_extraction_date IS NULL AND file_type IN (&#x27;Image&#x27;,&#x27;Audio&#x27;,&#x27;Video&#x27;)</code> → 0 results</li>
<li>Skip extraction, complete immediately</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="32-includemetadata--media_basic-new-files-added"><strong>3.2: includeMetadata = &quot;Media_Basic&quot;, new files added</strong><a class="hash-link" aria-label="Direct link to 32-includemetadata--media_basic-new-files-added" title="Direct link to 32-includemetadata--media_basic-new-files-added" href="/Katalog/docs/SpecCatalogUpdate#32-includemetadata--media_basic-new-files-added">​</a></h4>
<ul>
<li><strong>Expected</strong>: Extract metadata only for new files</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>
<p>Scan → find new files</p>
</li>
<li>
<p>Insert new file records (no metadata_extraction_date)</p>
</li>
<li>
<p>Step 9: Query finds only new files</p>
</li>
<li>
<p>Extract metadata for new files only</p>
</li>
</ol>
<hr>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sequencing">Sequencing<a class="hash-link" aria-label="Direct link to Sequencing" title="Direct link to Sequencing" href="/Katalog/docs/SpecCatalogUpdate#sequencing">​</a></h2>
<p>Robustness &amp; Incremental Philosophy
Option B aligns perfectly with your incremental design:</p>
<p>File changes are incremental (only new/modified)
Metadata extraction is incremental (only files with NULL extraction date)
Each phase can be stopped and resumed independently
Database state is always consistent (all files indexed, metadata is additive)</p>
<p>My Strong Recommendation
Option B (Sequential) for these reasons:</p>
<p>✅ Already your design - just needs progress reporting
✅ Search availability - usable after Phase 1
✅ Simple stop/resume - clean phase boundaries
✅ User flexibility - can postpone metadata
✅ Clear progress - two distinct phases
✅ Database consistency - no mixed states
✅ Matches incremental philosophy</p>
<p>The only thing needed is: Add progress reporting to Phase 2 (metadata extraction)
Should we proceed with Option B and discuss the progress reporting implementation?</p>
<p>const int BATCH_SIZE = 100;  // Process 100 files per batch as per spec</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Katalog/docs/Development-Process"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Development process</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Katalog/docs/SpecProgressReport"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Progress Reporting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#introduction"><strong>Introduction</strong></a><ul><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#key-features--technical-changes-in-v28">Key features &amp; technical changes in v2.8</a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#3-main-user-needs">3. Main user needs</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#database-schema-metadata-fields"><strong>Database Schema: Metadata Fields</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#catalog-parameters-affecting-file-selection"><strong>Catalog Parameters Affecting File Selection</strong></a><ul><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#update-trigger-behavior"><strong>Update Trigger Behavior</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#no-force-full-rescan-in-regular-updates"><strong>No Force Full Rescan in Regular Updates</strong></a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#file-type-conversion-process"><strong>File Type Conversion Process</strong></a><ul><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#when-it-runs"><strong>When It Runs</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#how-it-works"><strong>How It Works</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#progress-reporting"><strong>Progress Reporting</strong></a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#incremental-update-process---order-of-operations"><strong>Incremental Update Process - Order of Operations</strong></a><ul><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#standard-update-flow-updatecatalogincremental"><strong>Standard Update Flow</strong> (<code>updateCatalogIncremental()</code>):</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#metadata-extraction---batching--stopping"><strong>Metadata Extraction - Batching &amp; Stopping</strong></a><ul><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#batch-processing"><strong>Batch Processing</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#stopping-behavior"><strong>Stopping Behavior</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#what-gets-written-per-batch"><strong>What Gets Written Per Batch</strong></a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#scenarios"><strong>SCENARIOS</strong></a><ul><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#scenario-1-post-migration-to-v28-search-triggers"><strong>Scenario 1: Post-Migration to v2.8 (Search Triggers)</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#scenario-2-changing-includemetadata-option"><strong>Scenario 2: Changing includeMetadata Option</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#scenario-3-updates-without-includemetadata-changes"><strong>Scenario 3: Updates Without includeMetadata Changes</strong></a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/Katalog/docs/SpecCatalogUpdate#sequencing">Sequencing</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Katalog/docs/tutorial">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Katalog/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/StephaneCouturier/Katalog/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/100068644945574/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/StephaneCouturier/Katalog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/users/StephaneCouturier/projects/7/views/1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Backlog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Katalog. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>